/* Generated by less 2.5.1 */
.pointer:hover {
  cursor: pointer;
}
.pointer:hover * {
  cursor: pointer;
}
.about-page {
  padding-top: 220px;
}
.about-page .main {
  max-width: 100%;
}
.about-page .content-head {
  padding-bottom: 20px;
  overflow: hidden;
}
.about-page .section-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.about-page .section-top .title {
  width: auto;
  margin-bottom: 0;
}
.about-page .content-body {
  background: #000;
  padding-top: 30px;
}
.about-page .content-body .wrap_float {
  max-width: 100%;
  flex-direction: column;
}
.about-page .description {
  margin-top: 80px;
}
.about-page .description-title {
  font-size: 30px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 25px;
}
.about-page .description .text p {
  font-size: 16px;
  color: #fff;
}
.about-page .description .left {
  max-width: 840px;
  width: 64%;
}
.about-page .description .right {
  max-width: 420px;
  float: right;
  width: 33%;
}
.about-page .about-slider .about-slide {
  width: 864px;
  height: 546px;
  border-radius: 12px;
  overflow: hidden;
  margin: 0 24px;
}
.about-page .about-slider .slick-list {
  overflow: visible;
}
.about-page .team_title {
  font-size: 30px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 25px;
}
.about-page .team .item {
  max-width: 410px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  width: 32%;
  margin-right: 2%;
  margin-bottom: 2%;
  display: block;
  float: left;
}
.about-page .team .item:nth-child(3n) {
  margin-right: 0;
}
.about-page .team .item_image .sq_parent {
  width: 100%;
  position: relative;
  padding-bottom: 90%;
  overflow: hidden;
}
.about-page .team .item_image .sq_parent .sq_wrap {
  position: absolute;
  width: 100%;
  height: 100%;
}
.about-page .team .item_image .sq_parent .sq_wrap .sq_content {
  float: left;
  width: 100%;
  height: 100%;
}
.about-page .team .item_image .sq_parent .sq_wrap .sq_content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-page .team .item_info {
  padding: 30px 40px 40px;
}
.about-page .team .item_info .item_title {
  font-size: 28px;
  color: #3E4559;
  font-weight: 900;
  margin-bottom: 16px;
}
.about-page .team .item_info .item_position {
  color: #818693;
  font-size: 18px;
  font-style: italic;
}
.slick-arrows {
  width: 144px;
}
.slick-arrows .arrow {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: none;
  top: 0;
  position: relative;
  transition: all .2s linear;
}
.slick-arrows .arrow:before {
  width: 20px;
  height: 14px;
  background: url(../img/slick-arrow.svg) center center no-repeat;
  background-size: contain;
  position: absolute;
  content: '';
  left: 50%;
  top: 50%;
  margin-left: -10px;
  margin-top: -7px;
}
.slick-arrows .arrow.next {
  margin-left: 20px;
}
.slick-arrows .arrow.next:before {
  transform: rotate(180deg);
}
.slick-arrows .arrow:hover {
  border-color: #fff;
}
.statistic {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
.statistic .stat-item {
  width: auto;
}
.statistic .stat-item .val {
  font-size: 122px;
  color: #ff7f00;
  width: auto;
  font-weight: 300;
}
.statistic .stat-item .text {
  width: auto;
  font-size: 16px;
  color: #fff;
  clear: both;
}
.contacts-page {
  padding-bottom: 0;
}
.contacts-page .contacts-columns {
  margin-top: 45px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.contacts-page .contacts-columns .column {
  width: 22%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-bottom: 52px;
  margin-right: 15%;
}
.contacts-page .contacts-columns .column:last-child {
  margin-right: 0;
}
.contacts-page .contacts-columns .column.tel ._title:before {
  background-image: url(../img/call-3.svg);
  width: 32px;
  height: 30px;
  top: 50%;
  margin-top: -15px;
}
.contacts-page .contacts-columns .column.email ._title:before {
  background-image: url(../img/email-3.svg);
  width: 32px;
  height: 26px;
  top: 50%;
  margin-top: -13px;
}
.contacts-page .contacts-columns .column.location ._title:before {
  background-image: url(../img/geo-3.svg);
  width: 24px;
  height: 32px;
  top: 50%;
  margin-top: -13px;
}
.contacts-page .contacts-columns .column ._title {
  font-size: 22px;
  color: #fff;
  font-weight: 900;
  position: relative;
  padding-left: 48px;
  line-height: 32px;
  margin-bottom: 20px;
}
.contacts-page .contacts-columns .column ._title:before {
  position: absolute;
  left: 0;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  content: '';
}
.contacts-page .contacts-columns .column .text {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.4;
}
.contacts-page .contacts-columns .column a {
  font-size: 20px;
  color: #FF7F00;
  display: block;
  float: left;
  position: absolute;
  bottom: 0;
  left: 0;
}
.contacts-page .mab-block {
  background: #eee;
  height: 570px;
  overflow: hidden;
  width: 100%;
}
.contacts-page .mab-block iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.contacts-page .content-head {
  position: relative;
}
.contacts-page .content-body {
  position: relative;
}
.contacts-page .content-body:before {
  background: -moz-linear-gradient(top, #000000 0%, #000000 17%, rgba(0, 0, 0, 0) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #000000 0%, #000000 17%, rgba(0, 0, 0, 0) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #000000 0%, #000000 17%, rgba(0, 0, 0, 0) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#00000000', GradientType=0);
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 93px;
  z-index: 1;
}
.contacts-page .socials {
  text-align: center;
  padding-top: 90px;
}
.contacts-page .socials .links {
  width: auto;
  float: none;
  display: inline-block;
}
.contacts-page .socials .links a {
  display: block;
  float: left;
  width: 40px;
  height: 40px;
  position: relative;
  margin: 0 28px;
}
.contacts-page .socials .links a:before {
  position: absolute;
  content: '';
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  top: 50%;
  left: 50%;
  opacity: .35;
  transition: all .2s linear;
}
.contacts-page .socials .links a:hover:before {
  opacity: 1;
  transition: all .2s linear;
}
.contacts-page .socials .links a.fb:before {
  background-image: url(../img/facebook-logo.svg);
  width: 22px;
  height: 38px;
  margin-top: -19px;
  margin-left: -11px;
}
.contacts-page .socials .links a.instagram:before {
  background-image: url(../img/instagram.svg);
  width: 34px;
  height: 34px;
  margin-top: -17px;
  margin-left: -17px;
}
.contacts-page .socials .links a.pinterest:before {
  background-image: url(../img/pinterest.svg);
  width: 30px;
  height: 36px;
  margin-top: -18px;
  margin-left: -15px;
}
.contacts-page .socials .links a.twitter:before {
  background-image: url(../img/twitter.svg);
  width: 38px;
  height: 30px;
  margin-top: -15px;
  margin-left: -19px;
}
@media screen and (max-width: 1600px) {
  .about-page {
    padding-top: 200px;
  }
  .about-page .description {
    margin-top: 100px;
  }
}
@media screen and (max-width: 1440px) {
  .contacts-page .contacts-columns .column {
    width: 24%;
    margin-right: 14%;
  }
  .contacts-page .contacts-columns {
    margin-top: 35px;
  }
}
@media screen and (max-width: 1400px) {
  .slick-arrows .arrow {
    height: 50px;
    width: 50px;
  }
  .slick-arrows {
    width: 120px;
  }
}
@media screen and (max-width: 1230px) {
  .about-page .description {
    margin-top: 100px;
  }
  .about-page .team .item_info {
    padding: 20px 20px 30px;
  }
  .about-page .team .item_info .item_title {
    font-size: 22px;
    margin-bottom: 6px;
  }
  .about-page .team .item_info .item_position {
    font-size: 16px;
  }
  .statistic .stat-item .val {
    font-size: 96px;
  }
}
@media screen and (max-width: 1000px) {
  .about-page .team .item_info .item_title {
    font-size: 19px;
  }
  .about-page .team .item_info .item_position {
    font-size: 14px;
  }
  .contacts-page .contacts-columns .column {
    width: 30%;
    margin-right: 4%;
  }
  .contacts-page .contacts-columns .column .text {
    font-size: 14px;
  }
  .contacts-page .contacts-columns .column a {
    font-size: 18px;
  }
  .about-page .about-slider .about-slide {
    margin: 0;
    height: 56vw;
  }
  .about-page .about-slider .slick-list {
    overflow: visible;
    border-radius: 0;
    padding: 0 !important;
  }
  .about-page .about-slider .about-slide {
    opacity: 0;
    transition: all .2s linear;
  }
  .about-page .about-slider .about-slide.slick-current {
    opacity: 1;
  }
  .statistic .stat-item .val {
    font-size: 66px;
  }
  .about-page .section-top .title {
    margin-bottom: 0;
    margin-top: 3px;
  }
  .about-page .description {
    margin-top: 66px;
  }
}
@media screen and (max-width: 760px) {
  .about-page .description .left {
    width: 100%;
    max-width: 100%;
  }
  .about-page .description .right {
    width: 100%;
    max-width: 100%;
  }
  .about-page .description {
    margin-top: 50px;
  }
  .about-page .team .item {
    width: 49%;
  }
  .about-page .team .item:nth-child(3n) {
    margin-right: 2%;
  }
  .about-page .team .item:nth-child(even) {
    margin-right: 0;
  }
  .contacts-page .contacts-columns .column {
    width: 100%;
    margin-right: 0;
    margin-bottom: 40px;
  }
  .contacts-page .contacts-columns {
    display: block;
  }
  .contacts-page .contacts-columns .column {
    display: block;
    padding-bottom: 35px;
  }
  .contacts-page .contacts-columns .column ._title {
    margin-bottom: 12px;
  }
  .contacts-page .contacts-columns {
    margin-top: 30px;
  }
  .contacts-page .content-body {
    padding-top: 0;
  }
  .contacts-page .mab-block {
    height: 470px;
  }
  .contacts-page .socials {
    padding-top: 60px;
  }
  .contacts-page .socials .links a {
    margin: 0 18px;
  }
  .about-page .section-top .title {
    margin-top: 9px;
  }
  .statistic {
    flex-direction: column;
  }
  .statistic .stat-item .val {
    font-size: 74px;
  }
  .statistic .stat-item {
    margin-bottom: 20px;
  }
  .statistic {
    margin-bottom: 64px;
  }
  .contacts-page .content-body:before {
    display: none;
  }
}
@media screen and (max-width: 610px) {
  .single-page .main .title {
    font-size: 32px;
  }
  .about-page .description-title {
    font-size: 24px;
  }
  .about-page .description-title {
    margin-bottom: 17px;
  }
  .about-page .team_title {
    font-size: 23px;
  }
  .about-page {
    padding-top: 184px;
  }
  .about-page .team .item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 23px;
  }
  .contacts-page .contacts-columns {
    margin-top: 30px;
  }
  .contacts-page .contacts-columns .column.tel ._title:before {
    width: 24px;
  }
  .contacts-page .contacts-columns .column.email ._title:before {
    width: 24px;
  }
  .contacts-page .contacts-columns .column.location ._title:before {
    width: 16px;
  }
  .contacts-page .contacts-columns .column ._title {
    padding-left: 38px;
  }
  .contacts-page {
    padding-bottom: 20px;
  }
  .about-page .team .item {
    max-width: 100%;
  }
  .slick-arrows .arrow {
    width: 50px;
    height: 50px;
  }
  .slick-arrows .arrow.next {
    margin-left: 13px;
  }
  .about-page .about-slider-arrows {
    width: auto;
  }
  .about-page .section-top .title {
    margin-top: 6px;
  }
  .statistic .stat-item .val {
    font-size: 65px;
  }
  .statistic {
    margin-bottom: 42px;
  }
  .about-page .description {
    margin-top: 36px;
  }
}
@media screen and (max-width: 430px) {
  .about-page {
    padding-top: 180px;
  }
  .contacts-page .mab-block {
    height: 370px;
  }
}
@media screen and (max-width: 358px) {
  .contacts-page .socials .links a {
    margin: 0 12px;
  }
}
