/* Generated by less 2.5.1 */
.pointer:hover {
  cursor: pointer;
}
.pointer:hover * {
  cursor: pointer;
}
.blog-page {
  padding-top: 220px;
}
.blog-page.search-page .blog-item ._title b,
.blog-page.search-page .blog-item ._title strong {
  font-style: italic;
}
.blog-page.search-page .blog-item ._text b,
.blog-page.search-page .blog-item ._text strong {
  font-style: italic;
}
.blog-page.search-page .title {
  margin-bottom: 10px;
}
.blog-page.search-page .subtitle {
  position: relative;
  z-index: 1;
  color: #fff;
  margin-bottom: 44px;
  font-size: 20px;
}
.blog-page.search-page .main {
  max-width: 100%;
}
.blog-page .title {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 44px;
}
.blog-page .main,
.blog-page .sidebar,
.blog-page .title {
  position: relative;
  z-index: 1;
}
.blog-page .blog-item {
  margin-bottom: 44px;
  display: block;
  float: left;
  width: 100%;
}
.blog-page .blog-item:last-child {
  margin-bottom: 30px;
}
.blog-page .blog-item ._img {
  border-radius: 10px;
  overflow: hidden;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 2px;
}
.blog-page .blog-item ._img .sq_parent {
  width: 100%;
  position: relative;
  padding-bottom: 48%;
  overflow: hidden;
}
.blog-page .blog-item ._img .sq_parent .sq_wrap {
  position: absolute;
  width: 100%;
  height: 100%;
}
.blog-page .blog-item ._img .sq_parent .sq_wrap .sq_content {
  float: left;
  width: 100%;
  height: 100%;
}
.blog-page .blog-item ._date {
  font-size: 12px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.37);
  position: relative;
  line-height: 18px;
  margin: 15px 0 12px;
}
.blog-page .blog-item ._title {
  font-size: 30px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 10px;
  transition: all .2s linear;
}
.blog-page .blog-item ._text {
  font-size: 16px;
  color: #fff;
  line-height: 1.7;
}
.blog-page .blog-item:hover ._title {
  color: #ff7f00;
  transition: all .2s linear;
}
.blog-page .blog-list.two-colums .blog-item {
  width: 48%;
  margin-right: 4%;
}
.blog-page .blog-list.two-colums .blog-item:nth-child(even) {
  margin-right: 0;
}
.blog-page .blog-list.two-colums .blog-item:nth-child(odd) {
  clear: both;
}
.blog-page .blog-list.two-colums .blog-item ._img .sq_parent {
  padding-bottom: 64%;
}
.blog-page .blog-list.two-colums .blog-item ._title {
  font-size: 20px;
  margin-bottom: 13px;
}
.blog-page .blog-list.two-colums .blog-item ._text {
  font-size: 14px;
}
.blog-page .blog-list.three-colums .blog-item {
  width: 32%;
  margin-right: 2%;
}
.blog-page .blog-list.three-colums .blog-item:nth-child(3n) {
  margin-right: 0;
}
.blog-page .blog-list.three-colums .blog-item:nth-child(3n+1) {
  clear: both;
}
.blog-page .blog-list.three-colums .blog-item ._img .sq_parent {
  padding-bottom: 64%;
}
.blog-page .blog-list.three-colums .blog-item ._title {
  font-size: 20px;
  margin-bottom: 13px;
}
.blog-page .blog-list.three-colums .blog-item ._text {
  font-size: 14px;
}
.categories--list {
  background: #fff;
  border-radius: 15px;
  padding: 34px 30px;
  padding-bottom: 22px;
  margin-bottom: 20px;
}
.categories--list ul li {
  border-bottom: 1px solid #E6E6E6;
  font-size: 16px;
  font-weight: 500;
  color: #9599A4;
  padding: 18px 0;
  position: relative;
  padding-left: 85px;
}
.categories--list ul li:first-child {
  padding-top: 0;
}
.categories--list ul li a {
  display: block;
  float: left;
  width: 100%;
}
.categories--list ul li a:hover ._title {
  color: #ff7f00;
}
.categories--list ul li a:hover .count {
  color: #3E4559;
}
.categories--list ul li:last-child {
  border-bottom: 0;
}
.categories--list ul li .count {
  color: #CBCBCB;
  width: 40px;
  text-align: right;
  display: inline-block;
  position: absolute;
  left: 0;
}
.text_widget {
  padding: 34px 30px;
  border-radius: 15px;
  margin-bottom: 20px;
}
.text_widget ._title {
  font-size: 24px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 25px;
}
.text_widget ._text {
  font-size: 16px;
  color: #fff;
  line-height: 1.9;
}
.recent_photo {
  border: 1px solid #E2E2E2;
  border-radius: 15px;
  padding: 34px 30px;
}
.recent_photo .block-title {
  color: #fff !important;
  margin-bottom: 25px;
}
.recent_photo .photos .item {
  width: 30%;
  margin-right: 5%;
  margin-bottom: 5%;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  display: block;
  float: left;
}
.recent_photo .photos .item:before {
  background: #111B38;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  height: 100%;
  content: '';
  z-index: 1;
  transition: all .2s linear;
}
.recent_photo .photos .item:after {
  width: 28px;
  height: 26px;
  background: url(../img/link.svg) center center no-repeat;
  background-size: contain;
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  margin-top: -13px;
  margin-left: -14px;
  z-index: 2;
  opacity: 0;
  transition: all .2s linear;
}
.recent_photo .photos .item:nth-child(3n) {
  margin-right: 0;
}
.recent_photo .photos .item:hover:before {
  opacity: .6;
  transition: all .2s linear;
}
.recent_photo .photos .item:hover:after {
  opacity: 1;
  transition: all .2s linear;
}
.recent_photo .photos .item .sq_parent {
  width: 100%;
  position: relative;
  padding-bottom: 100%;
  overflow: hidden;
}
.recent_photo .photos .item .sq_parent .sq_wrap {
  position: absolute;
  width: 100%;
  height: 100%;
}
.recent_photo .photos .item .sq_parent .sq_wrap .sq_content {
  float: left;
  width: 100%;
  height: 100%;
}
.recent_photo .photos .item .sq_parent .sq_wrap .sq_content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.single-page.blog-single .main .title {
  margin-bottom: 15px;
}
.single-page.blog-single .single-sidebar .latest_tours {
  background: #111B38;
}
.single-page.blog-single .single-sidebar .latest_tours .block-title {
  color: #fff;
}
.single-page.blog-single .single-sidebar .latest_tours ._item .right ._title {
  color: #fff;
  margin-bottom: 14px;
}
.single-page.blog-single .single-sidebar .latest_tours ._item .right .time {
  color: #fff;
}
.single-page.blog-single .single-sidebar .latest_tours ._item .right .time:before {
  background-image: url(../img/time.svg);
}
.blog-single {
  padding-bottom: 0;
}
.blog-single .wrap {
  max-width: 844px;
}
.blog-single .categories--list {
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
  border: 1px solid #E2E2E2;
}
.blog-single .date {
  color: rgba(255, 255, 255, 0.37);
  text-transform: uppercase;
  position: relative;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  margin-bottom: 36px;
}
.blog-single .quote {
  padding-bottom: 24px;
  margin: 20px 0 3px;
}
.blog-single .quote_top {
  position: relative;
  padding-left: 70px;
  margin-bottom: 15px;
}
.blog-single .quote_top .photo {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
}
.blog-single .quote_top .photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog-single .quote_top .text {
  background: #ff7f00;
  padding: 30px 37px;
  color: #fff;
  border-radius: 20px 20px 20px 0;
  font-style: italic;
  font-weight: 500;
}
.blog-single .quote_bottom {
  padding-left: 70px;
}
.blog-single .quote_bottom .name {
  font-size: 18px;
  font-weight: 500;
  color: #3E4559;
  font-style: italic;
}
.blog-single .recent_articles {
  padding-top: 30px;
  padding-bottom: 80px;
}
.blog-single .recent_articles .title {
  font-size: 29px;
  color: #3E4559;
  font-weight: 900;
  margin-bottom: 25px;
}
.blog-single .blog_item {
  width: 48%;
  margin-right: 4%;
  text-align: left;
}
.blog-single .blog_item:nth-child(2) {
  margin-right: 0;
}
.blog-single .blog_item .blog_item_date {
  color: #818693;
}
.blog-single .blog_item .blog_item_title {
  color: #3E4559;
}
.blog-single .blog_item .blog_item_text {
  color: #818693;
}
.blog-single .video {
  padding-bottom: 56.25%;
  height: 0;
  position: relative;
}
.blog-single .video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.blog-single .description {
  margin-top: 0;
}
.blog-single .content-body .wrap_float {
  flex-direction: column;
}
.page--content {
  padding-top: 16px;
}
.page--content > *:first-child {
  margin-top: 0;
}
.page--content img {
  max-width: 100%;
}
.page--content p {
  font-size: 18px;
  color: #818693;
  margin: 20px 0;
  line-height: 1.4;
}
.page--content h2 {
  color: #3E4559;
  font-size: 30px;
  font-weight: 900;
  margin: 25px 0 10px;
}
.page--content h3 {
  color: #3E4559;
  font-size: 26px;
  font-weight: 900;
  margin: 25px 0 10px;
}
.page--content h4 {
  color: #3E4559;
  font-size: 24px;
  font-weight: 900;
  margin: 25px 0 10px;
}
.page--content h5 {
  color: #3E4559;
  font-size: 22px;
  font-weight: 900;
  margin: 25px 0 10px;
}
.page--content h6 {
  color: #3E4559;
  font-size: 20px;
  font-weight: 900;
  margin: 25px 0 10px;
}
.page--content b {
  color: #3E4559;
}
.page--content ul,
.page--content ol {
  margin: 20px 0;
  padding-left: 30px;
}
.page--content ul li,
.page--content ol li {
  font-size: 18px;
  color: #818693;
  line-height: 1.4;
  display: list-item;
}
.page--content a:not([class]) {
  color: #ff7f00;
}
.page--content a:not([class]):hover {
  text-decoration: underline;
}
@media screen and (min-width: 1800px) {
  .single-page.blog-single {
    padding-top: 550px;
  }
}
@media screen and (max-width: 1600px) {
  .blog-page {
    padding-top: 200px;
  }
  .blog-page .title {
    margin-bottom: 44px;
  }
}
@media screen and (max-width: 1230px) {
  .blog-single .single-sidebar {
    padding-bottom: 60px;
  }
}
@media screen and (max-width: 1000px) {
  .blog-page .blog-list.three-colums .blog-item {
    width: 48%;
    margin-right: 4%;
  }
  .blog-page .blog-list.three-colums .blog-item:nth-child(3n) {
    margin-right: 4%;
  }
  .blog-page .blog-list.three-colums .blog-item:nth-child(3n+1) {
    clear: none;
  }
  .blog-page .blog-list.three-colums .blog-item:nth-child(even) {
    margin-right: 0;
  }
  .blog-single .wrap {
    max-width: 92vw;
  }
}
@media screen and (max-width: 610px) {
  .blog-page .title {
    font-size: 34px;
    margin-bottom: 28px;
  }
  .blog-page .blog-item ._title {
    font-size: 23px;
  }
  .blog-page .blog-item ._title {
    margin-bottom: 10px;
  }
  .blog-page .blog-item ._date {
    margin: 10px 0 14px;
  }
  .blog-page .blog-item {
    margin-bottom: 40px;
  }
  .categories--list,
  .text_widget,
  .recent_photo {
    padding: 30px;
  }
  .blog-page .blog-list.two-colums .blog-item {
    width: 100%;
    margin-right: 0;
  }
  .blog-single .blog_item {
    width: 100%;
    margin-right: 0;
  }
  .blog-single .recent_articles {
    padding-bottom: 20px;
  }
  .page--content {
    padding-top: 10px;
  }
  .blog-single .quote {
    margin: 10px 0;
  }
  .blog-single .quote_top .text {
    padding: 20px;
  }
  .page--content p {
    margin: 8px 0;
  }
  .blog-page {
    padding-top: 184px;
  }
  .blog-page .blog-list.three-colums .blog-item {
    width: 100%;
    margin-right: 0;
  }
  .blog-page .blog-list.three-colums .blog-item:nth-child(3n) {
    margin-right: 0;
  }
  .blog-page .blog-list.three-colums .blog-item:nth-child(3n+1) {
    clear: none;
  }
  .blog-page .blog-list.three-colums .blog-item:nth-child(even) {
    margin-right: 0;
  }
  .blog-single .content-body {
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 430px) {
  .blog-page .blog-item ._text {
    font-size: 15px;
  }
  .blog-page .blog-item:last-child {
    margin-bottom: 12px;
  }
  .categories--list,
  .text_widget,
  .recent_photo {
    padding: 30px 20px;
  }
  .categories--list ul li {
    padding: 13px 0;
    font-size: 15px;
    padding-left: 68px;
  }
  .text_widget ._title {
    margin-bottom: 18px;
  }
  .text_widget ._text {
    font-size: 15px;
    line-height: 1.7;
  }
  .recent_photo .block-title {
    margin-bottom: 25px;
  }
  .page--content h2 {
    font-size: 24px;
  }
  .page--content p {
    font-size: 16px;
  }
  .page--content h3 {
    font-size: 21px;
  }
  .page--content ul li,
  .page--content ol li {
    font-size: 16px;
    margin-bottom: 5px;
  }
}
