/* Generated by less 2.5.1 */
.pointer:hover {
  cursor: pointer;
}
.pointer:hover * {
  cursor: pointer;
}
.gallery_page {
  padding-top: 220px;
  background: #000;
  padding-bottom: 80px;
}
.gallery_page .title {
  font-size: 40px;
  font-weight: 900;
  color: #fff;
  position: relative;
  z-index: 1;
  margin-bottom: 44px;
}
.gallery_page .item {
  width: 32%;
  margin-right: 1.8%;
  margin-bottom: 1.8%;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  display: block;
  float: left;
}
.gallery_page .item:before {
  background: rgba(0, 0, 0, 0.34);
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0;
  transition: all .2s linear;
}
.gallery_page .item:after {
  width: 44px;
  height: 44px;
  background: url(../img/zoom.svg) center center no-repeat;
  background-size: contain;
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  margin-top: -22px;
  margin-left: -22px;
  z-index: 2;
  opacity: 0;
  transition: all .2s linear;
}
.gallery_page .item:hover:before {
  opacity: 1;
  transition: all .2s linear;
}
.gallery_page .item:hover:after {
  opacity: 1;
  transition: all .2s linear;
}
.gallery_page .item:nth-child(3n) {
  margin-right: 0;
}
.gallery_page .item:nth-child(3n+1) {
  clear: both;
}
.gallery_page .item:nth-child(6n+1) .sq_parent {
  padding-bottom: 73%;
}
.gallery_page .item:nth-child(6n+2) .sq_parent {
  padding-bottom: 130%;
}
.gallery_page .item:nth-child(6n+3) .sq_parent {
  padding-bottom: 94%;
}
.gallery_page .item:nth-child(6n+4) {
  margin-top: -233px;
}
.gallery_page .item:nth-child(6n+4) .sq_parent {
  padding-bottom: 151%;
}
.gallery_page .item:nth-child(6n+5) .sq_parent {
  padding-bottom: 95%;
}
.gallery_page .item:nth-child(6n+6) {
  margin-top: -146px;
}
.gallery_page .item:nth-child(6n+6) .sq_parent {
  padding-bottom: 130%;
}
.gallery_page .item .sq_parent {
  width: 100%;
  position: relative;
  padding-bottom: 73%;
  overflow: hidden;
}
.gallery_page .item .sq_parent .sq_wrap {
  position: absolute;
  width: 100%;
  height: 100%;
}
.gallery_page .item .sq_parent .sq_wrap .sq_content {
  float: left;
  width: 100%;
  height: 100%;
}
.gallery_page .item .sq_parent .sq_wrap .sq_content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.lg-backdrop {
  background-color: rgba(0, 0, 0, 0.86);
}
body.lg-on {
  overflow: hidden;
}
.lg-toolbar {
  background: none;
}
.lg-toolbar .lg-icon {
  width: 40px;
  height: 40px;
  background: url(../img/close.svg) center center no-repeat;
  background-size: 18px 18px;
  position: absolute;
  right: 12px;
  top: 12px;
}
.lg-toolbar .lg-icon:after {
  display: none;
}
.lg-toolbar .lg-icon.lg-download {
  display: none;
}
.lg-actions .lg-next {
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.16);
  border-radius: 50%;
  transform: rotate(90deg);
  margin-top: -24px;
}
.lg-actions .lg-next:before {
  width: 14px;
  height: 20px;
  background: url(../img/lg-arrow.svg) center center no-repeat;
  background-size: contain;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -10px;
  margin-left: -7px;
  opacity: 1;
  transition: all .2s linear;
}
.lg-actions .lg-next:after {
  width: 14px;
  height: 20px;
  background: url(../img/lg-arrow-active.svg) center center no-repeat;
  background-size: contain;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -10px;
  margin-left: -7px;
  opacity: 0;
  transition: all .2s linear;
  transform: rotate(180deg);
}
.lg-actions .lg-next:hover {
  background: #fff;
  transition: all .2s linear;
}
.lg-actions .lg-next:hover:before {
  opacity: 0;
  transition: all .2s linear;
}
.lg-actions .lg-next:hover:after {
  opacity: 1;
  transition: all .2s linear;
}
.lg-actions .lg-prev {
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.16);
  border-radius: 50%;
  transform: rotate(-90deg);
  margin-top: -24px;
}
.lg-actions .lg-prev:before {
  width: 14px;
  height: 20px;
  background: url(../img/lg-arrow.svg) center center no-repeat;
  background-size: contain;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -10px;
  margin-left: -7px;
  opacity: 1;
  transition: all .2s linear;
}
.lg-actions .lg-prev:after {
  width: 14px;
  height: 20px;
  background: url(../img/lg-arrow-active.svg) center center no-repeat;
  background-size: contain;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -10px;
  margin-left: -7px;
  opacity: 0;
  transition: all .2s linear;
  transform: rotate(180deg);
}
.lg-actions .lg-prev:hover {
  background: #fff;
  transition: all .2s linear;
}
.lg-actions .lg-prev:hover:before {
  opacity: 0;
  transition: all .2s linear;
}
.lg-actions .lg-prev:hover:after {
  opacity: 1;
  transition: all .2s linear;
}
@media screen and (max-width: 1600px) {
  .gallery_page {
    padding-top: 200px;
  }
}
@media screen and (max-width: 1440px) {
  .gallery_page .title {
    margin-bottom: 44px;
  }
  .gallery_page .item:nth-child(6n+4) {
    margin-top: -235px;
  }
  .gallery_page .item:nth-child(6n+6) {
    margin-top: -147px;
  }
}
@media screen and (max-width: 1400px) {
  .gallery_page .item:nth-child(6n+4) {
    margin-top: -215px;
  }
  .gallery_page .item:nth-child(6n+6) {
    margin-top: -135px;
  }
}
@media screen and (max-width: 1230px) {
  .gallery_page .item:nth-child(6n+4) {
    margin-top: -180px;
  }
  .gallery_page .item:nth-child(6n+6) {
    margin-top: -113px;
  }
}
@media screen and (max-width: 1076px) {
  .gallery_page .item:nth-child(6n+4) {
    margin-top: -167px;
  }
  .gallery_page .item:nth-child(6n+6) {
    margin-top: -104px;
  }
  .gallery_page .item:before,
  .gallery_page .item:after {
    display: none;
  }
  .lg-actions .lg-next:hover {
    background: rgba(255, 255, 255, 0.16);
  }
  .lg-actions .lg-next:hover:before {
    opacity: 1;
  }
  .lg-actions .lg-next:hover:after {
    display: none;
  }
  .lg-actions .lg-prev:hover {
    background: rgba(255, 255, 255, 0.16);
  }
  .lg-actions .lg-prev:hover:before {
    opacity: 1;
  }
  .lg-actions .lg-prev:hover:after {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  .gallery_page .item:nth-child(6n+4) {
    margin-top: -18%;
  }
  .gallery_page .item:nth-child(6n+6) {
    margin-top: -11%;
  }
}
@media screen and (max-width: 610px) {
  .gallery_page {
    padding-top: 184px;
  }
  .gallery_page .title {
    font-size: 34px;
  }
  .gallery_page {
    padding-bottom: 30px;
  }
  .gallery_page .title {
    margin-bottom: 28px;
  }
}
@media screen and (max-width: 430px) {
  .gallery_page .item {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .gallery_page .item:nth-child(3n) {
    margin-right: 0;
    float: right;
  }
  .gallery_page .item:nth-child(3n+1) {
    clear: none;
  }
  .gallery_page .item:nth-child(even) {
    margin-right: 0;
  }
  .gallery_page .item:nth-child(6n+4) {
    margin-top: -28%;
  }
  .gallery_page .item:nth-child(6n+6) {
    margin-top: 0;
  }
  .gallery_page .item:nth-child(6n+5) .sq_parent {
    padding-bottom: 130%;
  }
}
