/* Generated by less 2.5.1 */
*:hover {
  cursor: default;
}
.pointer:hover {
  cursor: pointer;
}
.pointer:hover * {
  cursor: pointer;
}
body.pop-up-open {
  position: fixed;
  left: 0;
  right: 0;
}
body.locked {
  overflow: hidden;
}
/*=============================INPUTS=======================
============================================================*/
input::-webkit-input-placeholder {
  font-size: 1em;
  color: rgba(131, 131, 131, 0.49);
}
input::-moz-placeholder {
  font-size: 1em;
  color: rgba(131, 131, 131, 0.49);
}
input:-moz-placeholder {
  font-size: 1em;
  color: rgba(131, 131, 131, 0.49);
}
input:-ms-input-placeholder {
  font-size: 1em;
  color: rgba(131, 131, 131, 0.49);
}
textarea::-webkit-input-placeholder {
  font-size: 1em;
  color: rgba(131, 131, 131, 0.49);
}
textarea::-moz-placeholder {
  font-size: 1em;
  color: rgba(131, 131, 131, 0.49);
}
textarea:-moz-placeholder {
  font-size: 1em;
  color: rgba(131, 131, 131, 0.49);
}
textarea:-ms-input-placeholder {
  font-size: 1em;
  color: rgba(131, 131, 131, 0.49);
}
input:focus::-webkit-input-placeholder {
  color: transparent;
}
input:focus::-moz-placeholder {
  color: transparent;
}
input:focus:-moz-placeholder {
  color: transparent;
}
input:focus:-ms-input-placeholder {
  color: transparent;
}
textarea:focus::-webkit-input-placeholder {
  color: transparent;
}
textarea:focus::-moz-placeholder {
  color: transparent;
}
textarea:focus:-moz-placeholder {
  color: transparent;
}
textarea:focus:-ms-input-placeholder {
  color: transparent;
}
input::-webkit-input-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -webkit-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
}
input::-moz-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -webkit-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
}
input:-moz-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -webkit-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
}
input:-ms-input-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -webkit-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
}
input:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
  -moz-transition: opacity 0.5s ease;
  -webkit-transition: opacity 0.5s ease;
  -ms-transition: opacity 0.5s ease;
}
input:focus::-moz-placeholder {
  opacity: 0;
  transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
  -moz-transition: opacity 0.5s ease;
  -webkit-transition: opacity 0.5s ease;
  -ms-transition: opacity 0.5s ease;
}
input:focus:-moz-placeholder {
  opacity: 0;
  transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
  -moz-transition: opacity 0.5s ease;
  -webkit-transition: opacity 0.5s ease;
  -ms-transition: opacity 0.5s ease;
}
input:focus:-ms-input-placeholder {
  opacity: 0;
  transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
  -moz-transition: opacity 0.5s ease;
  -webkit-transition: opacity 0.5s ease;
  -ms-transition: opacity 0.5s ease;
}
.locked .container,
.lg-on .container {
  position: relative;
}
input {
  border-radius: 0;
}
input:focus {
  outline: 0;
}
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: none;
}
input[type=submit],
button {
  -webkit-appearance: none;
}
input[type=submit]:hover,
button:hover {
  cursor: pointer;
}
input:hover {
  cursor: text;
}
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html,
body {
  -webkit-overflow-scrolling: touch !important;
}
li,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
div,
p,
ul,
ol,
li,
header,
footer,
section,
nav,
h1,
h2,
h3,
h4,
h5,
h6,
form,
article,
main,
adress {
  display: block;
  float: left;
  width: 100%;
  font-size: inherit;
  font-weight: normal;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
a:hover {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
a:focus {
  outline: 0;
}
a:active {
  outline: 0;
}
button {
  display: block;
  float: left;
  border: 0;
  padding: 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
button:focus {
  outline: 0;
}
button:active {
  outline: 0;
}
button:hover {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
a:hover,
button:hover {
  cursor: pointer;
}
a:hover *,
button:hover * {
  cursor: pointer;
}
.wrap {
  width: 100%;
  max-width: 1306px;
  float: none;
  margin: 0 auto;
}
body {
  background: #000;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  color: #3E4559;
  font-size: 16px;
}
.btn {
  height: 62px;
  background: #ff7f00;
  border-radius: 31px;
  display: block;
  float: left;
  line-height: 62px;
  text-align: center;
  font-size: 21px;
  font-weight: 500;
  width: auto;
  padding: 0 48px;
  color: #fff;
}
.btn:hover {
  background: #d46a00;
}
.btn.btn__choose_tour {
  background: rgba(255, 255, 255, 0);
  margin-left: 26px;
  border: 2px solid rgba(255, 255, 255, 0.36);
  line-height: 58px;
}
.btn.btn__choose_tour:hover {
  background: rgba(255, 255, 255, 0.36);
  border-color: rgba(255, 255, 255, 0);
}
.arrow:hover {
  cursor: pointer;
}
.arrow:hover * {
  cursor: pointer;
}
.homepage_slider {
  height: 100vh;
  overflow: hidden;
  background: #000;
}
.homepage_slider .most_popular {
  padding-left: 54px;
  position: absolute;
  font-size: 21px;
  color: #fff;
  width: 350px;
  right: 50%;
  margin-right: -603px;
  bottom: 300px;
  z-index: 1;
}
.homepage_slider .most_popular:before {
  width: 30px;
  height: 40px;
  background: url(../img/geo.svg) center center no-repeat;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.homepage_slider .slide:before {
  height: 28%;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  position: absolute;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000000 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#000000', GradientType=0);
  z-index: 2;
}
.homepage_slider .slide .video {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.homepage_slider .slide .video video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.homepage_slider .slider-pagi {
  width: 14px;
  height: auto;
  position: absolute;
  right: 76px;
  top: 50%;
  bottom: auto;
  left: auto;
  transform: translateY(-50%);
}
.homepage_slider .slider-pagi__elem {
  width: 14px;
  height: 14px;
  background: rgba(255, 255, 255, 0.44);
  border: 0;
  margin: 10px 0;
}
.homepage_slider .slider-pagi__elem:hover {
  cursor: pointer;
}
.homepage_slider .slider-pagi__elem:before {
  display: none;
}
.homepage_slider .slider-pagi__elem.active {
  background: #fff;
  border: 0;
}
.homepage_slider .slide__controls {
  margin-top: 33px;
}
.homepage_slider .slide__controls .btn {
  height: 62px;
  background: #ff7f00;
  border-radius: 31px;
  display: block;
  float: left;
  line-height: 62px;
  text-align: center;
  font-size: 21px;
  font-weight: 500;
  width: auto;
  padding: 0 48px;
}
.homepage_slider .slide__controls .btn:hover {
  background: #d46a00;
}
.homepage_slider .slide__controls .btn.btn__choose_tour {
  background: rgba(255, 255, 255, 0);
  margin-left: 26px;
  line-height: 58px;
  border: 2px solid rgba(255, 255, 255, 0.36);
}
.homepage_slider .slide__controls .btn.btn__choose_tour:hover {
  background: rgba(255, 255, 255, 0.36);
  border-color: rgba(255, 255, 255, 0);
}
.homepage_slider .slide__controls .arrow {
  width: 62px;
  height: 62px;
  border: 2px solid rgba(255, 255, 255, 0.36);
  border-radius: 50%;
  display: block;
  float: left;
  margin-left: 35px;
  position: relative;
}
.homepage_slider .slide__controls .arrow:before {
  background: url(../img/left-arrow.svg) center center no-repeat;
  background-size: contain;
  width: 20px;
  height: 14px;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -7px;
  margin-left: -10px;
}
.homepage_slider .categories {
  position: absolute;
  bottom: 50px;
  left: 0;
  z-index: 4;
}
.homepage_slider .categories.scrolled .items .scroll {
  transform: translateX(-950px);
  transition: all .3s linear;
}
.homepage_slider .categories.scrolled .other_items .icon .arrow:before {
  transform: rotate(180deg);
  transition: all .2s linear;
}
.homepage_slider .categories .items {
  width: auto;
  margin-left: -70px;
  width: 1190px;
  overflow: hidden;
  white-space: nowrap;
}
.homepage_slider .categories .items .scroll {
  width: auto;
  transition: all .3s linear;
}
.homepage_slider .categories .other_items {
  width: 185px;
}
.homepage_slider .categories .other_items .categories_item {
  width: 100%;
  border-right: 0;
  padding-left: 55px;
}
.homepage_slider .categories .other_items .icon {
  opacity: 1;
}
.homepage_slider .categories .other_items .icon .arrow {
  border: 2px solid rgba(255, 255, 255, 0.36);
  border-radius: 50%;
  display: block;
  float: left;
  position: relative;
  width: 62px;
  height: 62px;
  display: inline-block;
  float: none;
}
.homepage_slider .categories .other_items .icon .arrow:before {
  background: url(../img/left-arrow.svg) center center no-repeat;
  background-size: contain;
  width: 20px;
  height: 14px;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -7px;
  margin-left: -10px;
  transition: all .2s linear;
}
.homepage_slider .categories_item {
  width: 238px;
  border-right: 1px solid rgba(255, 255, 255, 0.13);
  height: 150px;
  padding-top: 10px;
  display: inline-block;
  float: none;
  white-space: normal;
  margin-left: -3px;
}
.homepage_slider .categories_item:hover {
  cursor: pointer;
}
.homepage_slider .categories_item:hover * {
  cursor: pointer;
}
.homepage_slider .categories_item:hover ._title {
  color: #176EFF;
  transition: all .2s linear;
}
.homepage_slider .categories_item:hover .icon {
  opacity: 1;
  transition: all .2s linear;
}
.homepage_slider .categories_item .icon {
  height: 67px;
  text-align: center;
  vertical-align: bottom;
  margin-bottom: 26px;
  transition: all .2s linear;
}
.homepage_slider .categories_item .icon .icon-wrap {
  width: 67px;
  display: inline-block;
  float: none;
  height: 67px;
  border-radius: 50%;
  overflow: hidden;
}
.homepage_slider .categories_item ._title {
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  text-align: center;
  transition: all .2s linear;
}
.homepage_slider .categories_item ._title span {
  max-width: 95px;
  display: inline-block;
}
.search_form {
  width: 1306px;
  position: fixed;
  left: 50%;
  margin-left: -653px;
  border-bottom: 2px solid #fff;
  z-index: 6;
  top: 25vh;
  padding-right: 165px;
  opacity: 0;
  will-change: opacity;
  display: none;
}
.search_form.visible {
  top: 30vh;
  opacity: 1;
  transition: all .2s linear;
}
.search_form .input {
  font-size: 51px;
  font-weight: 500;
  color: #fff;
  background: none;
  border: 0;
  padding-bottom: 25px;
  display: block;
  float: left;
  width: 100%;
}
.search_form .input::-webkit-input-placeholder {
  color: #fff;
}
.search_form .input::-moz-placeholder {
  color: #fff;
}
.search_form .input:-moz-placeholder {
  color: #fff;
}
.search_form .input:-ms-input-placeholder {
  color: #fff;
}
.search_form .submit {
  width: 45px;
  position: absolute;
  top: 0;
  right: 92px;
  height: 85px;
  background: none;
}
.search_form .submit:before {
  background: url(../img/search-icon.svg) center center no-repeat;
  background-size: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: 44px;
  height: 44px;
  margin-top: -22px;
  margin-left: -22px;
}
.search_form .close {
  width: 45px;
  height: 85px;
  position: absolute;
  top: 0;
  right: 0;
  background: none;
}
.search_form .close:before {
  background: url(../img/close.svg) center center no-repeat;
  background-size: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: 38px;
  height: 38px;
  margin-top: -19px;
  margin-left: -19px;
}
.search_form .close:hover {
  cursor: pointer;
}
.overlay {
  background: #000;
  opacity: .86;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  will-change: opacity;
  display: none;
}
.slide__text-heading {
  font-size: 5vw;
  font-weight: 900;
}
.slide__text {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 300px;
  z-index: 3;
}
.slide__text-desc {
  font-size: 25px;
  font-weight: 400;
  line-height: 1.44;
  max-width: 700px;
}
.slide__text-heading {
  margin-bottom: 20px;
}
* {
  box-sizing: border-box;
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}
.header__top {
  padding: 22px 0;
}
.header__top .tel {
  width: auto;
  margin-right: 62px;
}
.header__top .tel a {
  display: block;
  float: left;
  font-size: 15px;
  color: #fff;
  width: auto;
  line-height: 30px;
}
.header__top .email {
  width: auto;
}
.header__top .email a {
  display: block;
  float: left;
  font-size: 15px;
  color: #fff;
  width: auto;
  line-height: 30px;
}
.header__top .socials {
  width: auto;
  float: right;
}
.header__top .socials .a {
  width: 30px;
  height: 30px;
  text-align: center;
  display: block;
  float: left;
  position: relative;
  margin-left: 16px;
  opacity: .36;
}
.header__top .socials .a:hover {
  opacity: 1;
}
.header__top .socials .a:first-child {
  margin-left: 0;
}
.header__top .socials .a:before {
  position: absolute;
  content: '';
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  top: 50%;
  left: 50%;
}
.header__top .socials .a.facebook:before {
  background-image: url(../img/facebook-logo.svg);
  width: 10px;
  height: 18px;
  margin-top: -9px;
  margin-left: -5px;
}
.header__top .socials .a.instagram:before {
  background-image: url(../img/instagram.svg);
  width: 18px;
  height: 18px;
  margin-top: -9px;
  margin-left: -9px;
}
.header__top .socials .a.tik:before {
  background-image: url(../img/tik.svg);
  width: 14px;
  height: 18px;
  margin-top: -9px;
  margin-left: -7px;
}
.header__top .socials .a.twitter:before {
  background-image: url(../img/twitter.svg);
  width: 18px;
  height: 16px;
  margin-top: -8px;
  margin-left: -9px;
}
.header__bottom {
  border-bottom: 1px solid rgba(255, 255, 255, 0.29);
  padding-top: 5px;
}
.header__bottom .logo {
  font-size: 43px;
  font-weight: 300;
  color: #fff;
  width: auto;
  display: block;
  float: left;
}
.header__bottom .menu {
  width: auto;
  margin-left: 180px;
}
.header__bottom .menu .scroll_wrap > ul {
  width: auto;
}
.header__bottom .menu .scroll_wrap > ul > li {
  width: auto;
  margin: 0 10px;
  position: relative;
}
.header__bottom .menu .scroll_wrap > ul > li.dropdown_li:before {
  height: 20px;
  bottom: -19px;
  left: 0;
  right: 0;
  content: '';
  position: absolute;
}
.header__bottom .menu .scroll_wrap > ul > li > a {
  line-height: 70px;
  font-size: 15px;
  font-weight: 500;
  display: block;
  float: left;
  color: #fff;
  position: relative;
  padding: 0 25px;
}
.header__bottom .menu .scroll_wrap > ul > li > a.active:before {
  height: 2px;
  background: #fff;
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  content: '';
}
.header__bottom .menu .scroll_wrap > ul > li .dropdown-menu {
  background: #fff;
  position: absolute;
  border-radius: 10px;
  width: auto;
  min-width: 205px;
  top: 100%;
  margin-top: 10px;
  left: 0;
  padding: 12px 0;
  display: none;
}
.header__bottom .menu .scroll_wrap > ul > li .dropdown-menu > ul > li {
  padding: 0 15px 0 30px;
}
.header__bottom .menu .scroll_wrap > ul > li .dropdown-menu > ul > li.dropdown_li:before {
  height: 100%;
  width: 20px;
  left: 100%;
  content: '';
  position: absolute;
}
.header__bottom .menu .scroll_wrap > ul > li .dropdown-menu > ul > li.dropdown_li > a {
  position: relative;
}
.header__bottom .menu .scroll_wrap > ul > li .dropdown-menu > ul > li.dropdown_li > a:before {
  background: url(../img/arrow-3.svg) center center no-repeat;
  background-size: contain;
  position: absolute;
  content: '';
  right: 0;
  top: 50%;
  margin-top: -5px;
  width: 8px;
  height: 10px;
}
.header__bottom .menu .scroll_wrap > ul > li .dropdown-menu > ul > li .submenu {
  position: absolute;
  width: auto;
  left: 100%;
  top: 0;
  margin-left: 10px;
  background: #fff;
  border-radius: 10px;
  padding: 12px 30px;
  display: none;
}
.header__bottom .menu .scroll_wrap > ul > li .dropdown-menu > ul > li a {
  display: block;
  padding: 11px 0;
  white-space: nowrap;
  font-size: 14px;
}
.header__bottom .menu .scroll_wrap > ul > li a:hover {
  color: #ff7f00;
}
.header__bottom .menu .scroll_wrap > ul > li a.hover {
  color: #ff7f00;
}
.header__bottom .search_link {
  display: block;
  float: right;
  height: 70px;
  width: 26px;
  position: relative;
}
.header__bottom .search_link:before {
  width: 20px;
  height: 20px;
  background: url(../img/search-icon.svg) center right no-repeat;
  background-size: contain;
  position: absolute;
  content: '';
  top: 50%;
  right: 0;
  margin-top: -10px;
}
.header__bottom .search_link:hover {
  cursor: pointer;
}
.section_title {
  font-size: 40px;
  font-weight: 900;
  color: #3E4559;
}
.section_subtitle {
  color: #ff7f00;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.4;
  margin-bottom: 5px;
}
.most_popular__section {
  background: #000;
  padding-bottom: 50px;
  overflow: hidden;
  padding-top: 60px;
}
.most_popular__section .slick-list {
  overflow: visible;
}
.most_popular__section .slick-slider .slick-track,
.most_popular__section .slick-slider .slick-list {
  will-change: transform;
}
.most_popular__section .section_title {
  color: #fff;
}
.most_popular__section .top_part {
  position: relative;
  margin-bottom: 45px;
}
.most_popular__section .top_part_left {
  width: 63%;
}
.most_popular__section .top_part_right {
  width: auto;
  float: right;
  position: absolute;
  right: 0;
  bottom: 0;
}
.most_popular__section .top_part_right .controls {
  width: auto;
  margin-left: 50px;
}
.most_popular__section .top_part_right .btn {
  height: 62px;
  background: #ff7f00;
  border-radius: 31px;
  display: block;
  float: left;
  line-height: 58px;
  text-align: center;
  font-size: 21px;
  font-weight: 500;
  width: auto;
  padding: 0 48px;
  color: #fff;
  background: rgba(255, 255, 255, 0);
  margin-left: 26px;
  border: 2px solid rgba(255, 255, 255, 0.36);
  transition: all .2s linear;
}
.most_popular__section .top_part_right .btn:hover {
  background: rgba(255, 255, 255, 0.36);
  border-color: rgba(255, 255, 255, 0);
  transition: all .2s linear;
  cursor: pointer;
}
.most_popular__section .top_part_right .btn:hover * {
  cursor: pointer;
}
.most_popular__section .top_part_right .arrow {
  width: 62px;
  height: 62px;
  border: 2px solid rgba(255, 255, 255, 0.36);
  border-radius: 50%;
  display: block;
  float: left;
  margin: 0 10px;
  position: relative;
  transition: all .2s linear;
}
.most_popular__section .top_part_right .arrow:before {
  background: url(../img/left-arrow.svg) center center no-repeat;
  background-size: contain;
  width: 20px;
  height: 14px;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -7px;
  margin-left: -10px;
}
.most_popular__section .top_part_right .arrow.prev:before {
  transform: rotate(180deg);
}
.most_popular__section .top_part_right .arrow:hover {
  border-color: #fff;
  transition: all .2s linear;
  cursor: pointer;
}
.most_popular__section .slider_item {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 560px;
  width: 865px;
  border-radius: 14px;
  padding: 55px 70px;
  position: relative;
  margin-right: 34px;
  overflow: hidden;
  display: block;
  float: left;
}
.most_popular__section .slider_item:before {
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
  /* IE6-9 */
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  content: '';
}
.most_popular__section .slider_item__tags {
  position: relative;
  z-index: 1;
}
.most_popular__section .slider_item__tags .tag {
  height: 36px;
  width: auto;
  display: block;
  float: left;
  line-height: 36px;
  color: #fff;
  border-radius: 18px;
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  padding: 0 15px;
  margin-right: 15px;
}
.most_popular__section .slider_item__tags .tag:last-child {
  margin-right: 0;
}
.most_popular__section .slider_item__tags .tag.discount {
  background: #CB4822;
}
.most_popular__section .slider_item__tags .tag.new {
  background: #009A70;
}
.most_popular__section .slider_item__content {
  max-width: 600px;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  padding: 30px 70px 65px;
}
.most_popular__section .slider_item__content .rating {
  margin-bottom: 10px;
}
.most_popular__section .slider_item__content .rating .stars {
  width: auto;
}
.most_popular__section .slider_item__content .rating .stars .star {
  width: 18px;
  height: 17px;
  display: block;
  float: left;
  position: relative;
  padding: 0 2px;
}
.most_popular__section .slider_item__content .rating .stars .star:first-child {
  padding-left: 0;
}
.most_popular__section .slider_item__content .rating .stars .star:first-child:before {
  left: 0;
}
.most_popular__section .slider_item__content .rating .stars .star:first-child:after {
  left: 0;
}
.most_popular__section .slider_item__content .rating .stars .star:before {
  width: 14px;
  height: 14px;
  background: url(../img/star.svg) center center no-repeat;
  background-size: contain;
  content: '';
  position: absolute;
  top: 0;
  left: 2px;
}
.most_popular__section .slider_item__content .rating .stars .star:after {
  width: 14px;
  height: 14px;
  background: url(../img/star-active.svg) center center no-repeat;
  background-size: contain;
  content: '';
  position: absolute;
  top: 0;
  left: 2px;
  display: none;
}
.most_popular__section .slider_item__content .rating .stars .star.active:before {
  display: none;
}
.most_popular__section .slider_item__content .rating .stars .star.active:after {
  display: block;
}
.most_popular__section .slider_item__content .rating .reviews_count {
  width: auto;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.65);
  margin-left: 10px;
  line-height: 1;
}
.most_popular__section .slider_item__content .title {
  font-size: 28px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 10px;
  transition: all .2s linear;
}
.most_popular__section .slider_item__content .description {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.65);
  font-style: italic;
  margin-bottom: 18px;
  line-height: 1.4;
}
.most_popular__section .slider_item__content .days {
  padding-left: 35px;
  position: relative;
}
.most_popular__section .slider_item__content .days:before {
  width: 23px;
  height: 23px;
  background: url(../img/time.svg) center left no-repeat;
  background-size: contain;
  position: absolute;
  left: 0;
  top: 0;
  content: '';
}
.most_popular__section .slider_item__content .days span {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.65);
  font-weight: 400;
}
.benefits {
  background: #000;
  padding-top: 50px;
  padding-bottom: 100px;
}
.benefits .item {
  position: relative;
  padding-left: 167px;
  max-width: 388px;
  height: 134px;
  width: 30%;
  margin-right: 5%;
}
.benefits .item:last-child {
  margin-right: 0;
}
.benefits .item_img {
  width: 134px;
  height: 134px;
  border-radius: 50%;
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
}
.benefits .item_img img {
  height: 100%;
  display: block;
  float: left;
}
.benefits .item .tc {
  height: inherit;
  vertical-align: middle;
  float: none;
  display: table-cell;
}
.benefits .item_title {
  font-size: 22px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 11px;
}
.benefits .item_text {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.49);
  font-weight: 400;
  font-style: italic;
  line-height: 1.6;
}
.search_tour {
  position: relative;
  padding-bottom: 60px;
  background: #F7F7F7;
}
.search_tour .section_title {
  max-width: 520px;
}
.search_tour:before {
  height: 50%;
  top: 0;
  left: 0;
  right: 0;
  background: #000;
  content: '';
  position: absolute;
}
.search_tour .search_tour_form {
  background: #fff;
  padding: 56px;
  border-radius: 14px;
  position: relative;
  -webkit-box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.16);
}
.search_tour .search_tour_form .fields__block {
  padding-right: 76px;
  position: relative;
  margin-top: 30px;
}
.search_tour .search_tour_form .fields__block .fields {
  border-radius: 10px;
}
.search_tour .search_tour_form .fields__block .fields .field {
  width: 20%;
  margin-bottom: 0;
}
.search_tour .search_tour_form .fields__block .fields .field .label {
  font-size: 15px;
  font-weight: 500;
  color: rgba(62, 69, 89, 0.35);
  margin-bottom: 15px;
}
.search_tour .search_tour_form .fields__block .fields .field .field_wrap {
  border: 2px solid #E6E6E6;
  height: 62px;
  border-right: 0;
}
.search_tour .search_tour_form .fields__block .fields .field .field_wrap.keywords {
  position: relative;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.search_tour .search_tour_form .fields__block .fields .field .field_wrap.keywords:before {
  width: 18px;
  height: 18px;
  background: url(../img/search-black.svg) center center no-repeat;
  background-size: contain;
  right: 18px;
  top: 50%;
  margin-top: -9px;
  content: '';
  position: absolute;
}
.search_tour .search_tour_form .fields__block .fields .field .field_wrap.keywords .input {
  font-size: 15px;
  font-weight: 500;
  color: #3E4559;
  padding-left: 24px;
  padding-right: 46px;
  display: block;
  float: none;
  background: none;
  border: 0;
  width: 100%;
  height: 60px;
}
.search_tour .search_tour_form .fields__block .fields .field .field_wrap.select_field {
  position: relative;
}
.search_tour .search_tour_form .fields__block .fields .field .field_wrap.select_field:after {
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-top-color: #3E4559;
  border-bottom: 0;
  content: '';
  position: absolute;
  right: 17px;
  top: 50%;
  margin-top: -2px;
}
.search_tour .search_tour_form .fields__block .fields .field .field_wrap.select_field select {
  width: 100%;
  display: block;
  float: left;
  height: 60px;
  border: 0;
  background: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-size: 15px;
  font-weight: 500;
  color: #3E4559;
  padding-left: 24px;
  padding-right: 39px;
}
.search_tour .search_tour_form .fields__block .fields .field .field_wrap.select_field select:focus {
  outline: 0;
}
.search_tour .search_tour_form .fields__block .fields .field .field_wrap.select_field select:hover {
  cursor: pointer;
}
.search_tour .search_tour_form .fields__block .fields .field .field_wrap.calendar_field {
  border-right: 2px solid #E6E6E6;
  position: relative;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.search_tour .search_tour_form .fields__block .fields .field .field_wrap.calendar_field:before {
  width: 20px;
  height: 20px;
  background: url(../img/calendar.svg) center center no-repeat;
  background-size: contain;
  position: absolute;
  content: '';
  right: 15px;
  top: 50%;
  margin-top: -10px;
}
.search_tour .search_tour_form .fields__block .fields .field .field_wrap.calendar_field .calendar {
  font-size: 15px;
  font-weight: 500;
  color: #3E4559;
  padding-left: 24px;
  padding-right: 46px;
  display: block;
  float: none;
  background: none;
  border: 0;
  width: 100%;
  height: 60px;
  position: relative;
  z-index: 1;
}
.search_tour .search_tour_form .fields__block .submit {
  width: 62px;
  height: 62px;
  background: #ff7f00;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 0;
  display: block;
  transition: all .2s linear;
}
.search_tour .search_tour_form .fields__block .submit:before {
  width: 26px;
  height: 26px;
  background: url(../img/search-icon.svg) center center no-repeat;
  background-size: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -13px;
  margin-left: -13px;
  content: '';
}
.search_tour .search_tour_form .fields__block .submit:hover {
  background: #d46a00;
  transition: all .2s linear;
  cursor: pointer;
}
.ui-widget.ui-widget-content {
  width: 348px;
  background: #FAFAFA;
  border-color: #E2E2E2;
  border-radius: 14px;
  padding-top: 22px;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.16);
}
.ui-state-default,
.ui-widget-content .ui-state-default {
  width: 40px;
  height: 40px;
  background: none;
  border: 0;
  padding: 0;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  margin: 0;
}
.ui-datepicker td {
  padding: 0 4px;
}
.ui-state-active,
.ui-widget-content .ui-state-active {
  background: #ff7f00;
  color: #fff;
}
.ui-datepicker th {
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  color: #818693;
  text-align: center;
  width: 40px;
  height: 40px;
  line-height: 40px;
  padding: 0;
}
.ui-datepicker .ui-datepicker-header {
  border: 0;
  background: none;
  padding: 0 40px;
  margin-bottom: 16px;
}
.ui-datepicker .ui-datepicker-title {
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  color: #3E4559;
  border: 2px solid #E6E6E6;
  border-radius: 10px;
  height: 44px;
  line-height: 40px;
}
.ui-datepicker .ui-datepicker-prev {
  border: 0;
  left: 6px;
  height: 44px;
  top: 0;
}
.ui-datepicker .ui-datepicker-prev:before {
  width: 8px;
  height: 12px;
  background: url(../img/calendar-arrow.svg) center center no-repeat;
  background-size: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -6px;
  margin-left: -4px;
  content: '';
}
.ui-datepicker .ui-datepicker-prev.ui-datepicker-prev-hover {
  border: 0;
  left: 6px;
  top: 0;
}
.ui-datepicker .ui-datepicker-prev.ui-state-hover {
  background: none;
}
.ui-datepicker .ui-datepicker-next {
  border: 0;
  right: 6px;
  height: 44px;
  top: 0;
}
.ui-datepicker .ui-datepicker-next:before {
  width: 8px;
  height: 12px;
  background: url(../img/calendar-arrow.svg) center center no-repeat;
  background-size: contain;
  transform: rotate(180deg);
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -6px;
  margin-left: -4px;
  content: '';
}
.ui-datepicker .ui-datepicker-next.ui-datepicker-prev-hover {
  border: 0;
  right: 6px;
  top: 0;
}
.ui-datepicker .ui-datepicker-next.ui-state-hover {
  background: none;
}
.ui-state-highlight,
.ui-widget-content .ui-state-highlight {
  color: #fff;
  background: #eee;
  border: 0;
  color: #454545;
}
@media screen and (max-width: 430px) {
  .ui-widget.ui-widget-content {
    width: 300px;
  }
  .ui-state-default,
  .ui-widget-content .ui-state-default {
    width: 32px;
    height: 30px;
    line-height: 30px;
  }
}
.popular_destination__section {
  background: #F7F7F7;
  overflow: hidden;
  padding-bottom: 35px;
  padding-top: 48px;
}
.popular_destination__section .slick-slider .slick-track,
.popular_destination__section .slick-slider .slick-list {
  will-change: transform;
}
.popular_destination__section .top_part {
  position: relative;
  margin-bottom: 45px;
}
.popular_destination__section .top_part_left {
  width: 63%;
}
.popular_destination__section .top_part_right {
  width: auto;
  float: right;
  position: absolute;
  right: 0;
  bottom: 0;
}
.popular_destination__section .top_part_right .controls {
  width: auto;
  margin-left: 50px;
}
.popular_destination__section .top_part_right .btn {
  height: 62px;
  border-radius: 31px;
  display: block;
  float: left;
  line-height: 58px;
  text-align: center;
  font-size: 21px;
  font-weight: 500;
  width: auto;
  padding: 0 48px;
  color: #3E4559;
  margin-left: 26px;
  transition: all .2s linear;
  background: rgba(207, 209, 213, 0);
  border: 2px solid #CFD1D5;
}
.popular_destination__section .top_part_right .btn:hover {
  background: #CFD1D5;
  border-color: rgba(255, 255, 255, 0);
  transition: all .2s linear;
  cursor: pointer;
}
.popular_destination__section .top_part_right .btn:hover * {
  cursor: pointer;
}
.popular_destination__section .top_part_right .arrow {
  width: 62px;
  height: 62px;
  border: 2px solid rgba(62, 69, 89, 0.21);
  border-radius: 50%;
  display: block;
  float: left;
  margin: 0 10px;
  position: relative;
  transition: all .2s linear;
}
.popular_destination__section .top_part_right .arrow:before {
  background: url(../img/left-arrow-black.svg) center center no-repeat;
  background-size: contain;
  width: 20px;
  height: 14px;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -7px;
  margin-left: -10px;
}
.popular_destination__section .top_part_right .arrow.next:before {
  transform: rotate(180deg);
}
.popular_destination__section .top_part_right .arrow:hover {
  border-color: #3E4559;
  transition: all .2s linear;
  cursor: pointer;
}
.popular_destination__section .slick-list {
  overflow: visible;
}
.popular_destination__slider .slide_item {
  width: 410px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 45px;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
  margin-right: 35px;
  display: block;
  float: left;
}
.popular_destination__slider .slide_item:hover .slide_item_content .slide_title {
  transition: all .2s linear;
}
.popular_destination__slider .slide_item_img {
  display: block;
  float: left;
  width: 100%;
}
.popular_destination__slider .slide_item_img img {
  width: 100%;
  object-fit: cover;
}
.popular_destination__slider .slide_item_img .sq_parent {
  width: 100%;
  position: relative;
  padding-bottom: 65%;
  overflow: hidden;
}
.popular_destination__slider .slide_item_img .sq_parent .sq_wrap {
  position: absolute;
  width: 100%;
  height: 100%;
}
.popular_destination__slider .slide_item_img .sq_parent .sq_wrap .sq_content {
  float: left;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 15px 15px 0 0;
}
.popular_destination__slider .slide_item_content {
  padding: 45px 36px 25px;
  background: #fff;
  border-left: 1px solid #E2E2E2;
  border-right: 1px solid #E2E2E2;
  position: relative;
  display: block;
  float: left;
  width: 100%;
}
.popular_destination__slider .slide_item_content .flag {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  left: 36px;
  top: -31px;
}
.popular_destination__slider .slide_item_content .flag img {
  width: 100%;
}
.popular_destination__slider .slide_item_content .slide_title {
  font-size: 28px;
  font-weight: 900;
  color: #3E4559;
  margin-bottom: 12px;
  transition: all .2s linear;
}
.popular_destination__slider .slide_item_content .slide_text {
  font-size: 18px;
  color: #818693;
  font-weight: 400;
  font-style: italic;
  line-height: 1.3;
}
.popular_destination__slider .slide_item .slide_footer {
  border: 1px solid #E6E6E6;
  background: #fff;
  padding: 19px 36px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.popular_destination__slider .slide_item .slide_footer .hours {
  max-width: 50%;
  font-size: 15px;
  color: #ff7f00;
}
.popular_destination__slider .slide_item .slide_footer .tours_link {
  max-width: 50%;
  text-align: right;
  font-size: 15px;
  color: #3E4559;
  font-weight: 500;
}
.popular_destination__slider .slide_item .slide_footer .tours_link a:hover {
  text-decoration: underline;
}
.top_destination {
  padding-top: 96px;
  padding-bottom: 104px;
}
.top_destination.mainpage-slider {
  background: #fff;
}
.top_destination .description {
  margin-top: 13px;
}
.top_destination .description .left {
  max-width: 595px;
}
.top_destination .description .right {
  max-width: 595px;
  float: right;
}
.top_destination .description .text {
  font-size: 18px;
  color: #818693;
  line-height: 1.45;
}
.top_destination .section_content {
  margin-top: 53px;
}
.top_destination .section_content .wrap {
  max-width: 99vw;
}
.top_destination .section_content .item {
  width: 8.8vw;
  margin: 0 0.55vw;
  display: block;
  float: left;
}
.top_destination .section_content .item .sq_parent {
  width: 100%;
  position: relative;
  padding-bottom: 100%;
  overflow: hidden;
  border-radius: 8px;
}
.top_destination .section_content .item .sq_parent .sq_wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  overflow: hidden;
  border-radius: 8px;
}
.top_destination .section_content .item .sq_parent .sq_wrap .sq_content {
  float: left;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .8;
  overflow: hidden;
  border-radius: 8px;
}
.top_destination .section_content .item .sq_parent .sq_wrap span {
  font-size: 20px;
  font-weight: 900;
  color: #fff;
  position: absolute;
  top: 52%;
  transform: translateY(-50%);
  display: block;
  width: 100%;
  left: 0;
  z-index: 1;
  text-align: center;
}
.discount_section {
  padding: 160px 0;
  min-height: 570px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.discount_section:before {
  background: #000;
  opacity: .43;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
}
.discount_section .wrap_float {
  position: relative;
  z-index: 1;
  color: #fff;
}
.discount_section .section_content {
  max-width: 620px;
}
.discount_section .section_content .tag {
  font-size: 16px;
  font-weight: 900;
  color: #fff;
  letter-spacing: 2px;
}
.discount_section .section_content .section_title {
  color: #fff;
  margin: 5px 0 13px;
}
.discount_section .section_content .section_title .discount_tag {
  height: 36px;
  background: #CB4822;
  border-radius: 18px;
  width: auto;
  line-height: 36px;
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  display: inline-block;
  padding: 0 14px;
  vertical-align: middle;
  margin-left: 10px;
}
.discount_section .section_content .text {
  line-height: 1.5;
  margin-bottom: 24px;
}
.blog {
  padding: 100px 0;
  position: relative;
  background-color: #fff;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}
.blog:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  background: linear-gradient(#000000 0%, #000000 57.64%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
  height: 70%;
}
.blog .wrap_float {
  position: relative;
  z-index: 1;
}
.blog .top_part {
  position: relative;
  margin-bottom: 45px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blog .top_part .section_title {
  color: #fff;
}
.blog .top_part .section_description {
  color: rgba(255, 255, 255, 0.58);
  font-size: 18px;
  text-align: center;
  max-width: 645px;
  margin-top: 20px;
  line-height: 1.3;
}
.blog .btn {
  height: 62px;
  background: none;
  border-radius: 31px;
  display: block;
  float: left;
  line-height: 58px;
  text-align: center;
  font-size: 21px;
  font-weight: 500;
  width: auto;
  padding: 0 48px;
  color: #fff;
  border: 2px solid rgba(255, 255, 255, 0.21);
  transition: all .2s linear;
}
.blog .btn:hover {
  background: #cfd1d5;
  border-color: #cfd1d5;
  transition: all .2s linear;
  cursor: pointer;
}
.blog .btn:hover * {
  cursor: pointer;
}
.blog_item {
  width: 48%;
  margin-right: 4%;
  display: flex;
  float: left;
  flex-direction: column;
  text-align: center;
}
.blog_item:hover .blog_item_title {
  transition: all .2s linear;
}
.blog_item:last-child {
  margin-right: 0;
}
.blog_item_img {
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 17px;
}
.blog_item_img img {
  width: 100%;
  object-fit: cover;
  display: block;
}
.blog_item_date {
  font-size: 12px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.37);
  position: relative;
  line-height: 18px;
  margin: 7px 0 5px;
}
.blog_item_title {
  font-size: 20px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 15px;
  padding-right: 25px;
  transition: all .2s linear;
}
.blog_item_text {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.67);
  font-weight: 400;
  line-height: 1.8;
  padding-right: 25px;
  max-width: 468px;
}
.blog.blog-section .blog_item {
  align-items: center;
}
.show-more {
  display: flex;
  justify-content: center;
  margin-top: 45px;
}
.footer {
  background: #000;
  position: relative;
  z-index: 1;
}
.footer_top {
  padding-top: 60px;
}
.footer_top .footer_head_mobile {
  display: none;
}
.footer_top .footer_head_mobile .logo {
  font-size: 44px;
  color: #fff;
  font-weight: 300;
  width: auto;
  line-height: normal;
  margin-right: 20px;
}
.footer_top .footer_head_mobile .award {
  width: 92px;
  height: 88px;
}
.footer_top .footer_head_mobile .award img {
  width: 100%;
}
.footer_top .footer_head_mobile .text {
  line-height: 1.5;
  margin-top: 15px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.38);
  max-width: 320px;
}
.footer_top .wrap_float {
  border-bottom: 1px solid rgba(255, 255, 255, 0.29);
}
.footer_top_menu {
  width: auto;
}
.footer_top_menu ul {
  width: auto;
}
.footer_top_menu ul li {
  width: auto;
  margin-right: 20px;
}
.footer_top_menu ul li:last-child {
  margin-right: 0;
}
.footer_top_menu ul li a {
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  padding: 20px 22px;
  display: block;
  float: left;
  width: auto;
}
.footer_top_menu ul li a:hover {
  cursor: pointer;
  color: #ff7f00;
}
.footer_top_menu ul li a.active {
  position: relative;
  color: #ff7f00;
}
.footer_top_menu ul li a.active:before {
  height: 2px;
  background: #ff7f00;
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  content: '';
}
.footer_top .socials {
  width: auto;
  float: right;
  padding: 14px 0;
}
.footer_top .socials .a {
  width: 30px;
  height: 30px;
  text-align: center;
  display: block;
  float: left;
  position: relative;
  margin-left: 16px;
  opacity: .36;
}
.footer_top .socials .a:hover {
  opacity: 1;
}
.footer_top .socials .a:first-child {
  margin-left: 0;
}
.footer_top .socials .a:before {
  position: absolute;
  content: '';
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  top: 50%;
  left: 50%;
}
.footer_top .socials .a.facebook:before {
  background-image: url(../img/facebook-logo.svg);
  width: 10px;
  height: 18px;
  margin-top: -9px;
  margin-left: -5px;
}
.footer_top .socials .a.instagram:before {
  background-image: url(../img/instagram.svg);
  width: 18px;
  height: 18px;
  margin-top: -9px;
  margin-left: -9px;
}
.footer_top .socials .a.tik:before {
  background-image: url(../img/tik.svg);
  width: 14px;
  height: 18px;
  margin-top: -9px;
  margin-left: -7px;
}
.footer_top .socials .a.twitter:before {
  background-image: url(../img/twitter.svg);
  width: 18px;
  height: 16px;
  margin-top: -8px;
  margin-left: -9px;
}
.footer_center {
  padding-top: 55px;
  padding-bottom: 78px;
}
.footer_center_left {
  max-width: 276px;
  margin-right: 90px;
}
.footer_center_left .logo {
  font-size: 43px;
  font-weight: 300;
  color: #fff;
  width: auto;
  padding: 12px 0;
  display: block;
  float: left;
}
.footer_center_left .award {
  width: 64px;
  height: 62px;
  margin-left: 20px;
}
.footer_center_left .text {
  color: rgba(255, 255, 255, 0.38);
  font-size: 14px;
  line-height: 1.5;
  margin-top: 20px;
}
.footer_center_menu {
  max-width: 580px;
  padding-top: 14px;
}
.footer_center_menu ul li {
  margin-bottom: 17px;
  max-width: 248px;
}
.footer_center_menu ul li:nth-child(odd) {
  clear: both;
  margin-right: 65px;
}
.footer_center_menu ul li a {
  font-size: 14px;
  color: #fff;
  font-weight: 400;
}
.footer_center_menu ul li a:hover {
  color: #ff7f00;
}
.footer_center_right {
  max-width: 308px;
  float: right;
  padding-top: 14px;
}
.footer_center_right ._title {
  font-size: 13px;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.34);
  text-transform: uppercase;
}
.footer_center_right .text {
  font-size: 14px;
  color: #62687B;
}
.footer_center_right .text p {
  margin-top: 20px;
}
.footer_center_right .text b,
.footer_center_right .text a,
.footer_center_right .text strong {
  font-weight: 400;
  color: #fff;
}
.footer_center .mobile_socials {
  margin-top: 50px;
  display: none;
}
.footer_center .mobile_socials .a {
  width: 44px;
  height: 44px;
  text-align: center;
  display: block;
  float: left;
  position: relative;
  margin-left: 30px;
}
.footer_center .mobile_socials .a:hover {
  opacity: 1;
}
.footer_center .mobile_socials .a:first-child {
  margin-left: 0;
}
.footer_center .mobile_socials .a:before {
  position: absolute;
  content: '';
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  top: 50%;
  left: 50%;
}
.footer_center .mobile_socials .a.facebook {
  width: 16px;
  margin-right: 12px;
}
.footer_center .mobile_socials .a.facebook:before {
  background-image: url(../img/facebook-logo.svg);
  width: 16px;
  height: 30px;
  margin-top: -15px;
  margin-left: -8px;
}
.footer_center .mobile_socials .a.instagram:before {
  background-image: url(../img/instagram.svg);
  width: 28px;
  height: 28px;
  margin-top: -14px;
  margin-left: -14px;
}
.footer_center .mobile_socials .a.tik:before {
  background-image: url(../img/tik.svg);
  width: 24px;
  height: 30px;
  margin-top: -15px;
  margin-left: -12px;
}
.footer_center .mobile_socials .a.twitter:before {
  background-image: url(../img/twitter.svg);
  width: 30px;
  height: 24px;
  margin-top: -12px;
  margin-left: -15px;
}
.footer_bottom {
  background: #000;
  color: #696E7D;
  font-size: 14px;
  text-align: center;
  padding: 32px 0;
}
.footer_bottom a {
  color: #ff7f00;
}
.mobile_btn {
  display: none;
}
.header__bottom .menu .scroll .current,
.header__bottom .menu .scroll .bottom {
  display: none;
}
.header__bottom .menu .scroll {
  width: auto;
}
.header__bottom .menu .scroll .scroll_wrap {
  width: auto;
}
.image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}
.slick-track {
  will-change: transform;
}
.last-section {
  position: relative;
}
.last-section:after {
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000000 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#000000', GradientType=0);
  height: 90px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  content: '';
}
@media screen and (min-height: 840px) {
  .container.fullheight {
    min-height: 100vh;
    position: relative;
  }
  .footer.absolute {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
@media screen and (max-width: 2000px) {
  .slide__text-heading {
    font-size: 4vw;
  }
  .slide__text-desc {
    font-size: 23px;
  }
}
@media screen and (max-width: 1600px) {
  .homepage_slider .most_popular {
    margin-right: -466px;
  }
  .slide__text {
    bottom: 260px;
  }
  .homepage_slider .most_popular {
    bottom: 260px;
  }
  .slide__text-desc {
    font-size: 18px;
  }
  .slide__text-heading {
    font-size: 50px;
    margin-bottom: 20px;
  }
  .homepage_slider .slide__controls {
    margin-top: 3px;
  }
  .header__top {
    padding: 8px 0;
  }
  .homepage_slider .categories {
    bottom: 20px;
  }
  .slide__text {
    bottom: 190px;
  }
  .homepage_slider .categories_item .icon {
    height: 48px;
  }
  .homepage_slider .categories_item .icon .icon-wrap {
    width: 48px;
    height: 48px;
  }
  .homepage_slider .most_popular {
    font-size: 17px;
  }
  .homepage_slider .most_popular {
    bottom: 220px;
    width: 312px;
  }
  .most_popular__section .slider_item {
    width: 730px;
    height: 430px;
    padding: 30px 50px;
  }
  .most_popular__section .slider_item__content {
    padding: 30px 50px 50px;
  }
  .homepage_slider .categories_item {
    height: 125px;
  }
  .header__bottom .logo {
    font-size: 34px;
    padding: 12px 0;
  }
  .top_destination .section_content .item {
    margin: 0 0.4vw;
    display: inline-block;
    float: none;
  }
  .top_destination .section_content {
    text-align: center;
  }
  .homepage_slider .slide__controls .btn {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
  }
  .homepage_slider .slide__controls .btn.btn__choose_tour {
    margin-left: 18px;
  }
  .homepage_slider .slide__controls .arrow {
    width: 50px;
    height: 50px;
    margin-left: 18px;
  }
  .homepage_slider .most_popular:before {
    top: 5px;
  }
  .most_popular__section .top_part_right .btn,
  .popular_destination__section .top_part_right .btn {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
  }
  .most_popular__section .top_part_right .arrow,
  .popular_destination__section .top_part_right .arrow {
    width: 50px;
    height: 50px;
  }
  .most_popular__section .top_part_right .controls,
  .popular_destination__section .top_part_right .controls {
    margin-left: 20px;
  }
  .btn,
  .blog .top_part_right .btn {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
  }
  .header__bottom .menu .scroll_wrap > ul > li .dropdown-menu > ul > li a {
    padding: 8px 0;
  }
  .homepage_slider .slide__controls .btn.btn__choose_tour,
  .most_popular__section .top_part_right .btn,
  .popular_destination__section .top_part_right .btn,
  .btn.btn__choose_tour {
    line-height: 46px;
  }
}
@media screen and (max-width: 1400px) {
  .wrap {
    max-width: 1200px;
  }
  .slide__content {
    margin-left: -600px;
  }
  .homepage_slider .categories .other_items {
    width: 170px;
  }
  .homepage_slider .categories .items {
    width: 1100px;
  }
  .homepage_slider .categories_item {
    width: 224px;
  }
  .homepage_slider .categories.scrolled .items .scroll {
    transform: translateX(-900px);
  }
  .footer_center_left {
    margin-right: 76px;
  }
  .footer_center_menu ul li {
    max-width: 210px;
  }
  .footer_center_menu {
    max-width: 495px;
  }
  .top_destination .description .left {
    max-width: 530px;
  }
  .top_destination .description .right {
    max-width: 530px;
  }
  .search_form {
    width: 1200px;
    margin-left: -600px;
  }
}
@media screen and (max-width: 1230px) {
  .wrap {
    max-width: 1000px;
  }
  .header__bottom .menu ul li a {
    padding: 0 15px;
  }
  .header__bottom .menu {
    margin-left: 90px;
  }
  .slide__content {
    margin-left: -500px;
  }
  .homepage_slider .categories_item {
    width: 190px;
  }
  .homepage_slider .categories .items {
    width: 900px;
  }
  .homepage_slider .categories.scrolled .items .scroll {
    transform: translateX(-760px);
  }
  .homepage_slider .most_popular {
    width: 275px;
    font-size: 16px;
  }
  .benefits .item_img {
    width: 110px;
    height: 110px;
  }
  .benefits .item {
    padding-left: 126px;
  }
  .benefits .item_img {
    top: 50%;
    margin-top: -55px;
  }
  .top_destination .description .right,
  .top_destination .description .left {
    max-width: 45%;
  }
  .footer_center_left {
    max-width: 236px;
  }
  .footer_center_menu ul li:nth-child(odd) {
    margin-right: 38px;
  }
  .footer_center_menu {
    max-width: 460px;
  }
  .footer_center_right {
    max-width: 210px;
  }
  .search_form {
    width: 1000px;
    margin-left: -500px;
  }
  .search_form .input {
    font-size: 38px;
    padding-bottom: 12px;
  }
  .search_form .submit {
    height: 57px;
    right: 55px;
  }
  .search_form .close {
    height: 57px;
  }
  .search_form .submit:before {
    width: 32px;
    margin-left: -16px;
  }
  .search_form .close:before {
    width: 28px;
    margin-left: -14px;
  }
  .search_form {
    padding-right: 113px;
  }
  .top_destination .section_content .item {
    width: 13.5vw;
  }
  .top_destination .section_content .item:nth-child(7),
  .top_destination .section_content .item:nth-child(8),
  .top_destination .section_content .item:nth-child(9),
  .top_destination .section_content .item:nth-child(10) {
    display: none;
  }
  .most_popular__section .slider_item {
    padding-top: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .header__bottom .logo {
    position: absolute;
  }
  .header__bottom .menu {
    margin-left: 160px;
  }
  .footer_center_left .logo {
    font-size: 32px;
  }
}
@media screen and (max-width: 1076px) {
  .wrap {
    max-width: 930px;
  }
  .mobile_btn {
    width: 24px;
    height: 54px;
    padding: 17px 0;
    position: absolute;
    right: 0;
    display: block;
  }
  .mobile_btn span {
    width: 100%;
    height: 2px;
    background: #fff;
    display: block;
    float: left;
    margin-bottom: 7px;
  }
  .mobile_btn span:last-child {
    margin-bottom: 0;
  }
  .header__bottom .menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #000;
    margin-left: 0;
    overflow: auto;
    z-index: 2;
    display: none;
  }
  .header__bottom .menu .close {
    width: 25px;
    height: 25px;
    background: url(../img/menu-close.svg) center center no-repeat;
    background-size: 18px 18px;
    position: fixed;
    z-index: 2;
    right: 15px;
    top: 15px;
  }
  .header__bottom .menu .scroll {
    padding-top: 24px;
    min-height: 100%;
    position: relative;
    padding-bottom: 240px;
  }
  .header__bottom .menu .scroll .current {
    display: block;
    width: 100%;
    float: left;
    font-size: 22px;
    font-weight: 500;
    color: #ff7f00;
    text-align: center;
  }
  .header__bottom .menu .scroll .scroll_wrap {
    padding-top: 50px;
  }
  .header__bottom .menu .scroll .bottom {
    text-align: center;
    padding: 40px 0;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .header__bottom .menu .scroll .bottom .tel {
    font-size: 20px;
    color: #fff;
    margin-bottom: 17px;
  }
  .header__bottom .menu .scroll .bottom .email {
    font-size: 20px;
    color: #ff7f00;
  }
  .header__bottom .menu .scroll .bottom .socials {
    margin-top: 42px;
  }
  .header__bottom .menu .scroll .bottom .socials .links {
    width: auto;
    float: none;
    display: inline-block;
  }
  .header__bottom .menu .scroll .bottom .socials .links a {
    display: block;
    float: left;
    width: 30px;
    height: 30px;
    position: relative;
    margin: 0 23px;
  }
  .header__bottom .menu .scroll .bottom .socials .links a:before {
    position: absolute;
    content: '';
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    top: 50%;
    left: 50%;
    transition: all .2s linear;
  }
  .header__bottom .menu .scroll .bottom .socials .links a.fb:before {
    background-image: url(../img/facebook-logo.svg);
    width: 16px;
    height: 30px;
    margin-top: -15px;
    margin-left: -8px;
  }
  .header__bottom .menu .scroll .bottom .socials .links a.instagram:before {
    background-image: url(../img/instagram.svg);
    width: 28px;
    height: 28px;
    margin-top: -14px;
    margin-left: -14px;
  }
  .header__bottom .menu .scroll .bottom .socials .links a.tik:before {
    background-image: url(../img/tik.svg);
    width: 24px;
    height: 30px;
    margin-top: -15px;
    margin-left: -12px;
  }
  .header__bottom .menu .scroll .bottom .socials .links a.twitter:before {
    background-image: url(../img/twitter.svg);
    width: 30px;
    height: 24px;
    margin-top: -12px;
    margin-left: -15px;
  }
  .header__bottom .menu .scroll_wrap > ul > li > a,
  .header__bottom .menu .scroll_wrap > ul > li .dropdown-menu > ul > li.dropdown_li > a {
    transition: all .2s linear;
  }
  .header__bottom .menu .scroll_wrap > ul > li > a span:before,
  .header__bottom .menu .scroll_wrap > ul > li .dropdown-menu > ul > li.dropdown_li > a span:before {
    transition: all .2s linear;
  }
  .header__bottom .menu .scroll_wrap > ul > li > a:hover,
  .header__bottom .menu .scroll_wrap > ul > li .dropdown-menu > ul > li.dropdown_li > a:hover {
    color: #fff;
  }
  .header__bottom .menu .scroll_wrap > ul > li > a.hover,
  .header__bottom .menu .scroll_wrap > ul > li .dropdown-menu > ul > li.dropdown_li > a.hover {
    color: #ff7f00;
    transition: all .2s linear;
  }
  .header__bottom .menu .scroll_wrap > ul > li > a.hover span:before,
  .header__bottom .menu .scroll_wrap > ul > li .dropdown-menu > ul > li.dropdown_li > a.hover span:before {
    border-top-color: #ff7f00;
    transform: rotate(180deg);
    transition: all .2s linear;
  }
  .header__bottom .menu .scroll_wrap > ul {
    width: 100%;
    text-align: center;
  }
  .header__bottom .menu .scroll_wrap > ul > li {
    width: 100%;
    margin: 0;
  }
  .header__bottom .menu .scroll_wrap > ul > li a {
    width: 100%;
    font-size: 22px;
  }
  .header__bottom .menu .scroll_wrap > ul > li .dropdown-menu > ul > li.dropdown_li > a,
  .header__bottom .menu .scroll_wrap > ul > li .dropdown-menu > ul > li a {
    color: #fff;
    font-size: 18px;
    font-weight: 300;
  }
  .header__bottom .menu .scroll_wrap > ul > li > a {
    line-height: 44px;
  }
  .header__bottom .menu .scroll_wrap > ul > li .dropdown-menu > ul > li {
    padding: 0 15px;
  }
  .header__bottom .menu .scroll_wrap > ul > li .dropdown-menu > ul > li:first-child > a,
  .header__bottom .menu > ul > li .dropdown-menu > ul > li:first-child a {
    padding-top: 0;
  }
  .header__bottom .menu .scroll_wrap > ul > li .dropdown-menu > ul > li.dropdown_li > a:before {
    display: none;
  }
  .header__bottom .menu a span {
    position: relative;
  }
  .header__bottom .menu a span:before {
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-top-color: #fff;
    border-bottom: 0;
    content: '';
    position: absolute;
    right: -20px;
    top: 50%;
    margin-top: 0;
  }
  .header__bottom .menu .scroll_wrap > ul > li .dropdown-menu {
    background: none;
    border-radius: 0;
    padding: 0;
    position: static;
    width: 100%;
  }
  .header__bottom .menu .scroll_wrap > ul > li > a.active:before {
    display: none;
  }
  .header__bottom .menu .scroll_wrap > ul > li .dropdown-menu > ul > li .submenu {
    background: none;
    border-radius: 0;
    padding: 0;
    margin-left: 0;
    width: 100%;
    position: relative;
    left: auto;
    right: auto;
    bottom: auto;
    top: auto;
  }
  .header__bottom .menu .scroll_wrap > ul > li .dropdown-menu > ul > li .submenu:before {
    height: 1px;
    left: 50%;
    width: 300px;
    margin-left: -150px;
    content: '';
    background: #fff;
    opacity: .19;
    position: absolute;
    bottom: 0;
  }
  .header__bottom .menu .scroll_wrap > ul > li .dropdown-menu > ul > li.dropdown_li:before {
    display: none;
  }
  .header__bottom .search_link {
    height: 54px;
    right: 46px;
  }
  .header__bottom {
    border-bottom: 0;
    position: relative;
  }
  .slide__content {
    margin-left: -465px;
  }
  .homepage_slider .categories .wrap {
    max-width: 100%;
  }
  .homepage_slider .categories .items {
    margin-left: 0;
    overflow: auto;
  }
  .homepage_slider .categories .items {
    width: 100%;
  }
  .homepage_slider .categories .other_items {
    display: none;
  }
  .search_tour .search_tour_form .fields__block {
    padding-right: 0;
  }
  .search_tour .search_tour_form .fields__block .fields .field {
    width: 33.333333%;
    margin-bottom: 20px;
  }
  .search_tour .search_tour_form .fields__block .fields .field:nth-child(3) .field_wrap {
    border-right: 2px solid #e6e6e6;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
  }
  .search_tour .search_tour_form .fields__block .fields .field:nth-child(4) {
    margin-bottom: 0;
  }
  .search_tour .search_tour_form .fields__block .fields .field:nth-child(4) .field_wrap {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
  }
  .search_tour .search_tour_form .fields__block .fields .field:nth-child(5) {
    margin-bottom: 0;
  }
  .search_tour .search_tour_form .fields__block .submit {
    width: 33.333333%;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .search_tour .search_tour_form .fields__block .fields .field .field_wrap.calendar_field {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .footer_center_menu {
    max-width: 300px;
  }
  .footer_center_right {
    max-width: 265px;
  }
  .header__top .socials .a {
    opacity: 1;
  }
  .homepage_slider .categories .items .scroll {
    padding: 0 4vw;
  }
  .homepage_slider .categories_item {
    margin-left: 0;
  }
  .homepage_slider .categories_item:first-child {
    border-left: 1px solid rgba(255, 255, 255, 0.13);
  }
  .discount_section {
    background-attachment: inherit;
  }
  .search_form {
    width: 930px;
    margin-left: -465px;
  }
  .header__bottom .menu .scroll .current,
  .header__bottom .menu .scroll .bottom {
    display: block;
  }
  .header__bottom .menu .scroll {
    width: 100%;
  }
  .header__bottom .menu .scroll .scroll_wrap {
    width: 100%;
  }
  .header__top {
    padding-top: 20px;
  }
  .homepage_slider .categories .items {
    padding-bottom: 5px;
  }
}
@media screen and (min-width: 1025px) {
  .header__top a:hover,
  .homepage_slider .categories_item:hover ._title,
  .most_popular__section .slider_item:hover .slider_item__content .title,
  .popular_destination__slider .slide_item:hover .slide_item_content .slide_title,
  .blog_item:hover .blog_item_title {
    color: #ff7f00;
  }
  .homepage_slider .slide__controls .arrow:hover {
    border-color: #fff;
  }
}
@media screen and (max-width: 1000px) {
  .wrap {
    max-width: 92vw;
  }
  .slide__content {
    margin-left: 0;
    left: 4vw;
    width: 92vw;
  }
  .homepage_slider .slider-pagi {
    display: none;
  }
  .slide__text-heading {
    font-size: 44px;
  }
  .slide__text-desc {
    font-size: 18px;
    max-width: 600px;
  }
  .homepage_slider .most_popular {
    position: relative;
    right: auto;
    margin-left: 0;
    margin-right: 0;
    clear: both;
    margin-left: 4vw;
  }
  .slide__text-desc {
    margin-bottom: 0;
  }
  .slider-control.left,
  .slider-control.right {
    display: none;
  }
  .homepage_slider .most_popular {
    bottom: 235px;
  }
  .slide__text {
    bottom: 270px;
  }
  .most_popular__section .top_part_right,
  .popular_destination__section .top_part_right {
    position: relative;
    clear: both;
    right: auto;
    width: 100%;
    padding-left: 187px;
    margin-top: 27px;
  }
  .most_popular__section .top_part,
  .popular_destination__section .top_part {
    margin-bottom: 43px;
  }
  .most_popular__section .top_part_right .btn,
  .popular_destination__section .top_part_right .btn {
    margin-left: 0;
    float: right;
  }
  .most_popular__section .top_part_right .controls,
  .popular_destination__section .top_part_right .controls {
    position: absolute;
    left: 0;
    margin-left: 0;
  }
  .most_popular__section .slider_item {
    width: 92vw;
    margin: 0;
  }
  .most_popular__section .slick-list {
    overflow: visible;
  }
  .benefits .wrap {
    max-width: 100%;
    display: block;
    float: left;
    overflow: auto;
    padding: 0 4vw;
  }
  .benefits .wrap .wrap_float {
    white-space: nowrap;
    width: auto;
  }
  .benefits .item {
    display: inline-block;
    float: none;
    width: 300px;
    white-space: normal;
    margin-right: 42px;
  }
  .benefits .item:last-child {
    margin-right: 4vw;
  }
  .benefits {
    padding: 30px 0 55px;
  }
  .top_destination .section_content .item {
    width: 166px;
    height: 166px;
    white-space: normal;
    display: inline-block;
    float: none;
    margin: 0;
    margin-right: 22px;
  }
  .top_destination .section_content .item:last-child {
    margin-right: 4vw;
  }
  .top_destination .section_content .wrap {
    max-width: 100%;
    display: block;
    float: left;
    overflow: auto;
    padding: 0 4vw;
    padding-bottom: 20px;
  }
  .top_destination .section_content .wrap .wrap_float {
    white-space: nowrap;
    width: auto;
  }
  .top_destination .section_content {
    height: 166px;
    overflow: hidden;
  }
  .blog_item {
    width: 49%;
    margin-right: 2%;
  }
  .blog_item:nth-child(2) {
    margin-right: 0;
  }
  .blog_item:nth-child(3) {
    display: none;
  }
  .footer_top_menu ul li a {
    padding: 20px 14px;
  }
  .most_popular__section .top_part_left,
  .popular_destination__section .top_part_left {
    width: 100%;
  }
  .search_form {
    margin-left: 0;
    left: 4vw;
    width: 92vw;
  }
  .search_form .close {
    position: fixed;
    right: 4vw;
    top: 3vw;
  }
  .search_form .close:before {
    top: 0;
    right: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .search_form .submit {
    right: 0;
  }
  .search_form {
    padding-right: 60px;
  }
  .homepage_slider .slide__controls {
    margin-top: 22px;
  }
  .top_destination .section_content .item:nth-child(7),
  .top_destination .section_content .item:nth-child(8),
  .top_destination .section_content .item:nth-child(9),
  .top_destination .section_content .item:nth-child(10) {
    display: inline-block;
  }
  .footer_center_right {
    margin-left: 312px;
    float: left;
    clear: both;
  }
  .footer_top .socials {
    clear: both;
    float: left;
    margin-top: 14px;
  }
  .most_popular__section .top_part_right .arrow:first-child {
    margin-left: 0;
  }
  .most_popular__section {
    overflow: hidden;
  }
  .most_popular__section.mainpage-slider .slider_item {
    opacity: 0;
    transition: all .2s linear;
  }
  .most_popular__section.mainpage-slider .slider_item.slick-current {
    opacity: 1;
  }
  .popular_destination__slider .slide_item .slide_footer {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
}
@media screen and (max-width: 760px) {
  .homepage_slider .most_popular {
    bottom: 170px;
  }
  .slide__text {
    bottom: 226px;
  }
  .search_tour .search_tour_form .fields__block .fields .field {
    width: 100%;
  }
  .search_tour .search_tour_form .fields__block .fields .field .field_wrap {
    border-radius: 10px;
    border-right: 2px solid #e6e6e6;
  }
  .search_tour .search_tour_form .fields__block .submit {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
    right: auto;
    left: 50%;
    margin-left: -40px;
    margin-top: 30px;
  }
  .search_tour .search_tour_form .fields__block .fields .field:nth-child(5) {
    margin-top: 20px;
  }
  .search_tour .search_tour_form .fields__block .fields .field .field_wrap.calendar_field {
    border-radius: 10px;
  }
  .search_form .input {
    font-size: 26px;
  }
  .search_form .submit {
    height: 45px;
  }
  .search_form .submit:before {
    margin-left: 0;
    right: 0;
    left: auto;
    width: 24px;
    margin-top: -28px;
  }
  .search_form .close {
    width: 22px;
    height: 22px;
  }
  .search_form .close:before {
    margin-left: 0;
    left: auto;
  }
  .search_form .close:before {
    width: 20px;
    height: 20px;
  }
  .blog_item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 50px;
  }
  .blog_item:last-child {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 760px) and (orientation: landscape) {
  .homepage_slider .most_popular {
    bottom: 240px;
  }
  .slide__text {
    bottom: 265px;
  }
}
@media screen and (max-width: 686px) {
  .homepage_slider .slide__controls .btn {
    width: 60%;
    margin: 0;
  }
  .discount_section .btn {
    width: 49%;
    margin: 0;
  }
  .btn.btn__choose_tour {
    margin-left: 2%;
  }
  .homepage_slider .slide__controls .btn.btn__choose_tour {
    margin-left: 2%;
    width: 38%;
  }
  .homepage_slider .slide__controls {
    position: relative;
  }
  .homepage_slider .slide__controls .arrow {
    position: absolute;
    right: 0;
    bottom: -90px;
  }
  .btn,
  .homepage_slider .slide__controls .btn {
    font-size: 17px;
    padding: 0 20px;
  }
  .most_popular__section .slider_item {
    padding: 50px 40px;
  }
  .most_popular__section .slider_item__content {
    padding: 30px 40px 65px;
  }
  .top_destination .description .right,
  .top_destination .description .left {
    max-width: 100%;
    margin-right: 0;
    margin: 12px 0;
  }
  .btn,
  .homepage_slider .slide__controls .btn {
    font-size: 15px;
    padding: 0 10px;
  }
  .footer_center_right {
    margin-left: 0;
  }
  .footer_top_menu ul li {
    margin-right: 6px;
  }
  .most_popular__section .slider_item {
    padding: 36px 30px;
  }
  .blog .btn {
    height: 50px;
    line-height: 50px;
    font-size: 15px;
  }
}
@media screen and (max-width: 610px) {
  .header__bottom .logo {
    width: 174px;
    left: 50%;
    margin-left: -87px;
    position: absolute;
  }
  .header__bottom .search_link {
    left: 0;
    position: absolute;
  }
  .search_tour .search_tour_form {
    padding: 44px 30px;
  }
  .popular_destination__slider .slide_item {
    margin: 0;
  }
  .blog .top_part_left {
    width: 100%;
  }
  .blog .top_part_right {
    width: 100%;
    position: relative;
    margin-left: 0;
    margin-top: 23px;
  }
  .blog .top_part_right .btn {
    margin-left: 0;
  }
  .blog_item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
    max-width: 100%;
  }
  .header__top .socials {
    display: none;
  }
  .header__top .email {
    float: right;
  }
  .header__top {
    padding-bottom: 0;
  }
  .btn,
  .homepage_slider .slide__controls .btn {
    height: 50px;
  }
  .homepage_slider .slide__controls .arrow {
    width: 50px;
    height: 50px;
    border-color: #fff;
  }
  .homepage_slider .categories_item .icon {
    height: 58px;
  }
  .homepage_slider .categories_item {
    width: 153px;
  }
  .header__bottom .search_link:before {
    width: 24px;
    height: 24px;
  }
  .header__bottom {
    height: 58px;
  }
  .header__bottom .search_link {
    height: 46px;
  }
  .slide__text-heading {
    margin-bottom: 16px;
  }
  .homepage_slider .slide__controls {
    margin-top: 24px;
  }
  .homepage_slider .slide__controls .btn.btn__choose_tour {
    background: rgba(255, 255, 255, 0.36);
    border-color: rgba(255, 255, 255, 0);
  }
  .section_title {
    font-size: 29px;
    line-height: 1.3;
  }
  .most_popular__section .top_part_right .arrow {
    width: 50px;
    height: 50px;
  }
  .most_popular__section .top_part_right .arrow:before,
  .popular_destination__section .top_part_right .arrow:before {
    width: 16px;
    height: 12px;
    margin-top: -6px;
    margin-left: -8px;
  }
  .popular_destination__section .top_part_right .btn {
    font-size: 15px;
    padding: 0 20px;
  }
  .popular_destination__section .top_part_right .arrow {
    margin: 0;
  }
  .popular_destination__section .top_part_right .arrow.next {
    margin-left: 15px;
  }
  .most_popular__section .top_part_right .arrow {
    border-color: #fff;
    margin: 0;
  }
  .most_popular__section .top_part_right .arrow.next {
    margin-left: 15px;
  }
  .most_popular__section .top_part_right,
  .popular_destination__section .top_part_right {
    padding-left: 136px;
  }
  .most_popular__section .top_part_right .btn,
  .popular_destination__section .top_part_right .btn {
    height: 50px;
    line-height: 48px;
  }
  .most_popular__section .top_part_right .btn {
    padding: 0 30px;
    font-size: 15px;
  }
  .most_popular__section .slider_item {
    height: 440px;
  }
  .most_popular__section .slider_item {
    padding: 26px 16px;
  }
  .most_popular__section .slider_item__content {
    padding: 20px 30px 50px;
  }
  .most_popular__section .slider_item__content .description {
    font-size: 16px;
  }
  .most_popular__section .slider_item__content .title {
    margin-bottom: 15px;
  }
  .most_popular__section .slider_item__content .description {
    margin-bottom: 20px;
  }
  .most_popular__section .top_part,
  .popular_destination__section .top_part {
    margin-bottom: 30px;
  }
  .most_popular__section .slider_item__tags .tag {
    height: 30px;
    line-height: 30px;
  }
  .most_popular__section .slider_item__tags .tag {
    font-size: 14px;
  }
  .benefits .item_img {
    width: 134px;
    height: 134px;
    position: relative;
    top: auto;
    left: auto;
    margin-top: 0;
    display: inline-block;
    float: none;
    margin-bottom: 20px;
  }
  .benefits .item .tc {
    width: 100%;
    display: block;
    float: left;
    text-align: center;
  }
  .benefits .item {
    padding-left: 0;
    height: auto;
    width: 214px;
    display: inline-block;
    float: none;
    text-align: center;
  }
  .most_popular__section {
    padding-bottom: 25px;
  }
  .search_tour .wrap {
    max-width: 100%;
  }
  .search_tour .search_tour_form {
    border-radius: 0;
  }
  .search_tour .search_tour_form {
    padding: 38px 4vw;
  }
  .search_tour .search_tour_form .fields__block {
    margin-top: 18px;
  }
  .search_tour .search_tour_form .fields__block .fields .field .field_wrap.keywords .input {
    padding-left: 16px;
  }
  .search_tour .search_tour_form .fields__block .fields .field .field_wrap.select_field select {
    padding-left: 16px;
  }
  .search_tour .search_tour_form .fields__block .fields .field .field_wrap.calendar_field .calendar {
    padding-left: 16px;
  }
  .popular_destination__section .top_part_right .arrow {
    width: 50px;
    height: 50px;
  }
  .popular_destination__slider .slide_item_content .slide_title {
    font-size: 23px;
  }
  .popular_destination__slider .slide_item_content .slide_text {
    font-size: 16px;
  }
  .popular_destination__slider .slide_item_content .flag {
    width: 50px;
    height: 50px;
  }
  .popular_destination__slider .slide_item_content {
    padding-top: 36px;
  }
  .popular_destination__slider .slide_item .slide_footer {
    padding: 14px 28px;
  }
  .popular_destination__slider .slide_item_content {
    padding: 45px 28px 25px;
  }
  .popular_destination__slider .slide_item_content .flag {
    left: 28px;
  }
  .section_subtitle {
    margin-bottom: 10px;
  }
  .popular_destination__section {
    background: #fff;
  }
  .search_tour {
    padding-bottom: 0;
    margin-bottom: 60px;
  }
  .top_destination .description .text {
    font-size: 16px;
  }
  .top_destination .section_content {
    margin-top: 34px;
  }
  .top_destination .section_content .item {
    margin-right: 19px;
  }
  .top_destination {
    padding-top: 60px;
    padding-bottom: 70px;
  }
  .blog {
    padding: 48px 0;
  }
  .blog .top_part_right .btn {
    height: 50px;
    line-height: 48px;
    font-size: 15px;
  }
  .blog .top_part_right {
    margin-top: 16px;
  }
  .blog .top_part {
    margin-bottom: 38px;
  }
  .blog_item {
    margin-bottom: 41px;
  }
  .blog_item:nth-child(3) {
    display: block;
  }
  .footer {
    background: #000;
  }
  .footer_top .footer_head_mobile {
    display: block;
  }
  .footer_top_menu {
    margin-top: 13px;
  }
  .footer_top_menu ul li {
    width: 100%;
  }
  .footer_top_menu ul li a {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    padding: 10px 0;
  }
  .footer_center_menu ul li {
    margin-bottom: 0;
  }
  .footer_center_menu ul li a {
    font-size: 18px;
    padding: 10px 0;
    display: block;
  }
  .footer_top_menu ul li a.active:before {
    bottom: 6px;
  }
  .footer_top .socials {
    display: none;
  }
  .footer_center_left {
    display: none;
  }
  .footer_top .wrap_float {
    padding-bottom: 20px;
  }
  .footer_center {
    padding-top: 13px;
  }
  .footer_center_right {
    float: left;
    max-width: 100%;
    width: 100%;
  }
  .footer_center_right ._title {
    font-size: 17px;
    letter-spacing: 2px;
  }
  .footer_center_right {
    margin-top: 34px;
  }
  .footer_center_right .text {
    font-size: 18px;
  }
  .footer_bottom {
    background: #000;
  }
  .footer_center {
    padding-bottom: 54px;
  }
  .footer_center .mobile_socials {
    display: block;
  }
  .homepage_slider .most_popular {
    padding-left: 45px;
    width: 260px;
  }
  .discount_section {
    padding: 94px 0;
    min-height: inherit;
  }
  .homepage_slider .categories {
    bottom: 10px;
  }
  .homepage_slider .most_popular {
    bottom: 200px;
  }
  .slide__text {
    bottom: 243px;
  }
  .search_tour .search_tour_form .fields__block .fields .field .label {
    margin-bottom: 8px;
  }
  .btn.btn__choose_tour {
    background: rgba(255, 255, 255, 0.36);
    border-color: rgba(255, 255, 255, 0);
  }
  .btn,
  .homepage_slider .slide__controls .btn {
    line-height: 50px;
  }
  .search_tour .search_tour_form {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .popular_destination__section {
    padding-top: 60px;
  }
  .search_tour {
    margin-bottom: 0;
  }
  .popular_destination__slider .slide_item_content .flag {
    top: -25px;
  }
  .blog {
    padding-top: 60px;
  }
  .header__bottom .logo {
    padding: 0;
    text-align: center;
  }
  .header__bottom .logo {
    padding: 5px 0;
  }
  .header__top {
    padding-bottom: 0 !important;
  }
  .mainpage-slider .popular_destination__slider .slide_item {
    opacity: 0;
    transition: all .2s linear;
  }
  .mainpage-slider .popular_destination__slider .slide_item.slick-current {
    opacity: 1;
  }
  .homepage_slider .categories_item .icon .icon-wrap {
    width: 58px;
    height: 58px;
  }
}
@media screen and (max-width: 430px) {
  .slide__text-heading {
    font-size: 38px;
  }
  .slide__text-desc {
    font-size: 16px;
  }
  .most_popular__section .slider_item__content .title {
    font-size: 26px;
  }
  .most_popular__section .slider_item__content {
    padding-bottom: 28px;
  }
  .most_popular__section .slider_item {
    height: 366px;
  }
  .slide__text-heading {
    line-height: 1.1;
  }
  .footer_top .footer_head_mobile .logo {
    font-size: 37px;
  }
}
@media screen and (max-width: 358px) {
  .homepage_slider .most_popular {
    width: 230px;
  }
  .homepage_slider .categories_item {
    width: 132px;
  }
  .most_popular__section .top_part_right,
  .popular_destination__section .top_part_right {
    padding-left: 130px;
  }
  .popular_destination__section .top_part_right .btn {
    font-size: 14px;
    padding: 0 12px;
  }
  .discount_section .btn {
    width: 100%;
  }
  .btn.btn__choose_tour {
    margin-left: 0;
    margin-top: 14px;
    background: rgba(255, 255, 255, 0.36);
    border-color: rgba(255, 255, 255, 0);
  }
  .slide__text-heading {
    font-size: 32px;
  }
  .slide__text-desc {
    font-size: 14px;
  }
}
@media screen and (orientation: landscape) {
  .homepage_slider {
    min-height: 630px;
    position: relative;
  }
}
@media screen and (orientation: portrait) {
  .homepage_slider {
    min-height: 680px;
    position: relative;
  }
  .iosSafari .slider-container {
    height: 85vh;
  }
  .chromeMobile .slider-container {
    height: 89vh;
  }
}
@media screen and (orientation: landscape) and (max-width: 1050px) {
  .homepage_slider {
    min-height: 685px;
  }
}
@media screen (orientation: portrait) and (max-width: 1050px) and (-webkit-min-device-pixel-ratio: 0) {
  .slider-container {
    height: 85vh;
  }
}
@media screen and (max-width: 610px) and (max-height: 680px) {
  .header__top {
    padding: 10px 0;
  }
  .header__bottom {
    padding-bottom: 0;
  }
  .homepage_slider .slide__controls {
    margin-top: 15px;
  }
  .homepage_slider .slide__controls .arrow {
    bottom: -75px;
  }
  .slide__text {
    bottom: 280px;
  }
  .slider-container {
    height: 100vh;
    padding-bottom: 180px;
    box-sizing: content-box;
  }
  .slide__text {
    bottom: 95px;
  }
  .homepage_slider .most_popular {
    bottom: 244px;
  }
  .homepage_slider .categories {
    bottom: 75px;
  }
  .most_popular__section {
    padding-top: 0;
  }
  .homepage_slider {
    height: inherit;
    background: #000;
  }
}
